<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="——╅ 萧 ☯ ℡" type="application/atom+xml">
  <meta name="google-site-verification" content="8d5fb649bdfda9cb">
  <meta name="baidu-site-verification" content="a2ac21ed3bfd04546458acf79469e44c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

<!-- 看板娘樱花需要依赖 -->
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

<!-- 添加页面樱花飘落动效 -->
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        console.log("width: " + windowWidth);
        if (windowWidth > 120) {
        // document.write("<script src='/js/src/sakura.js'><" +'/'+"script>");
           document.write('<script type="text/javascript" src="/js/src/sakura.js"><\/script>');
        }
    </script>

<!-- 添加页面雪花飘落动效
-->

 <!-- 看板娘 -->
 <!--
  https://github.com/Zevs6/live2d-widget
  https://github.com/stevenjoezhang/live2d-widget
  <script src="https://cdn.jsdelivr.net/gh/seirhsiao/live2d-widget/autoload.js"></script>
 -->
  <!-- 看板娘 -->
  
    <script src="/lib/live2d-widget/autoload.js"></script>
  





  <meta name="description" content="1. 若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。">
<meta name="keywords" content="美文,励志,人生,心语">
<meta property="og:type" content="article">
<meta property="og:title" content="一生一世一双人，半醉半醒半浮生">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;2015&#x2F;01&#x2F;24&#x2F;%E4%B8%80%E7%94%9F%E4%B8%80%E4%B8%96%E4%B8%80%E5%8F%8C%E4%BA%BA-%E5%8D%8A%E9%86%89%E5%8D%8A%E9%86%92%E5%8D%8A%E6%B5%AE%E7%94%9F&#x2F;index.html">
<meta property="og:site_name" content="——╅ 萧 ☯ ℡">
<meta property="og:description" content="1. 若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;00.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;01.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;02.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;03.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;04.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;05.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;06.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;07.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;08.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;09.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;11.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;12.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;13.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;14.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;15.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;16.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;17.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;18.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;19.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;20.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;21.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;22.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;23.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;24.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;25.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;26.jpg">
<meta property="og:updated_time" content="2016-02-04T12:49:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-01-24&#x2F;00.jpg">

<link rel="canonical" href="http://blog.seirhsiao.com/2015/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E4%B8%96%E4%B8%80%E5%8F%8C%E4%BA%BA-%E5%8D%8A%E9%86%89%E5%8D%8A%E9%86%92%E5%8D%8A%E6%B5%AE%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一生一世一双人，半醉半醒半浮生 | ——╅ 萧 ☯ ℡</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70461570-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70461570-1');
      }
    </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2ac21ed3bfd04546458acf79469e44c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 球型气泡标签云 -->
      <script type="text/javascript" src="/js/src/bubble.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">——╅ 萧 ☯ ℡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一花一世界，一叶一追寻。一曲一场叹，一生为一人。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/seirhsiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.seirhsiao.com/2015/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E4%B8%96%E4%B8%80%E5%8F%8C%E4%BA%BA-%E5%8D%8A%E9%86%89%E5%8D%8A%E9%86%92%E5%8D%8A%E6%B5%AE%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="萧">
      <meta itemprop="description" content="佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。三千年读史，不外功名利禄；九万里悟道，终归诗酒田园">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="——╅ 萧 ☯ ℡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一生一世一双人，半醉半醒半浮生<a href="https://github.com/seirhsiao/seirhsiao.gitub.io/tree/master/source/_posts/2015-01-24-%E4%B8%80%E7%94%9F%E4%B8%80%E4%B8%96%E4%B8%80%E5%8F%8C%E4%BA%BA-%E5%8D%8A%E9%86%89%E5%8D%8A%E9%86%92%E5%8D%8A%E6%B5%AE%E7%94%9F.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h1>

        <div class="post-meta">
          <!-- 设置置顶标志 -->
          
          <!-- 设置精品标志 -->
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-01-24 00:00:00" itemprop="dateCreated datePublished" datetime="2015-01-24T00:00:00+08:00">2015-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-02-04 20:49:26" itemprop="dateModified" datetime="2016-02-04T20:49:26+08:00">2016-02-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E6%96%87%E6%AC%A3%E8%B5%8F/" itemprop="url" rel="index">
                    <span itemprop="name">美文欣赏</span>
                  </a>
                </span>
            </span>

          
            <span id="/2015/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E4%B8%96%E4%B8%80%E5%8F%8C%E4%BA%BA-%E5%8D%8A%E9%86%89%E5%8D%8A%E9%86%92%E5%8D%8A%E6%B5%AE%E7%94%9F/" class="post-meta-item leancloud_visitors" data-flag-title="一生一世一双人，半醉半醒半浮生" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
              
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E4%B8%96%E4%B8%80%E5%8F%8C%E4%BA%BA-%E5%8D%8A%E9%86%89%E5%8D%8A%E9%86%92%E5%8D%8A%E6%B5%AE%E7%94%9F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/01/24/%E4%B8%80%E7%94%9F%E4%B8%80%E4%B8%96%E4%B8%80%E5%8F%8C%E4%BA%BA-%E5%8D%8A%E9%86%89%E5%8D%8A%E9%86%92%E5%8D%8A%E6%B5%AE%E7%94%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p><img alt="00" data-src="/static/images/2015-01-24/00.jpg"></p>
<p><code>1.</code> 若我白发苍苍，容颜迟暮，你会不会，依旧如此，牵我双手，倾世温柔。 </p>
<a id="more"></a>
<p><img alt="02" data-src="/static/images/2015-01-24/01.jpg"></p>
<p><code>2.</code> 人的一生会遇到两个人，一个惊艳了时光，一个温柔了岁月。</p>
<p><img alt="02" data-src="/static/images/2015-01-24/02.jpg"></p>
<p><code>3.</code> 心微动，奈何情已远，物也非，人也非，事事非，往日不可重。</p>
<p><img alt="03" data-src="/static/images/2015-01-24/03.jpg"></p>
<p><code>4.</code> 时间很短，天涯很远，往后的一山一水，一朝一夕，自己安静地走完。倘若不慎走失迷途，跌入水中，也应该记得，有一条河流，叫重生。这世上任何地方，都可以生长；任何去处，都是归宿你。那么，别来找我，我亦不去寻你。守着剩下的流年，看一段岁月静好，现实安稳。</p>
<p><img alt="04" data-src="/static/images/2015-01-24/04.jpg"></p>
<p><code>5.</code>繁华尽处，寻一处无人山谷，建一木制小屋，铺一青石小路，与你晨钟暮鼓，安之若素。</p>
<p><img alt="05" data-src="/static/images/2015-01-24/05.jpg"></p>
<p><code>6.</code> 若君为我赠玉簪，我便为君绾长发。洗尽铅华，从此以后，日暮天涯。 </p>
<p><img alt="06" data-src="/static/images/2015-01-24/06.jpg"></p>
<p><code>7.</code> 宠辱不惊，看庭前花开花落；去留无意，望天空云卷云舒。</p>
<p><img alt="07" data-src="/static/images/2015-01-24/07.jpg"></p>
<p><code>8.</code> 一生一世一双人，半醉半醒半浮生。 </p>
<p><img alt="08" data-src="/static/images/2015-01-24/08.jpg"></p>
<p><code>9.</code> 回忆如墓，淡薄如素，我们是否该相忘于江湖。</p>
<p><img alt="09" data-src="/static/images/2015-01-24/09.jpg"></p>
<p><code>10.</code> 时光静好，与君语；细水流年，与君同；繁华落尽，与君老。</p>
<p><img alt="10" data-src="/static/images/2015-01-24/10.jpg"></p>
<p><code>11.</code> 一念起，天涯咫尺；一念灭，咫尺天涯。</p>
<p><img alt="11" data-src="/static/images/2015-01-24/11.jpg"></p>
<p><code>12.</code> 阳光温热，岁月静好，你还不来，我怎敢老去。</p>
<p><img alt="12" data-src="/static/images/2015-01-24/12.jpg"></p>
<p><code>13.</code> 问君食可足，谓君衣可暖，心念不敢对君语，恐君有所牵，卿今随军往，他年何时还，念君不许，心虔一卦祷君安。</p>
<p><img alt="13" data-src="/static/images/2015-01-24/13.jpg"></p>
<p><code>14.</code> 来时糊涂去时迷，空在人间走一回，生我之前谁是我，生我之后我是谁，不如不来亦不去，也无欢喜也无悲。</p>
<p><img alt="14" data-src="/static/images/2015-01-24/14.jpg"></p>
<p><code>15.</code> 花开本无岸，魂落忘川犹在川。醉里不知烟波浩，梦中依稀灯火寒。花叶千年不相见，缘尽缘生舞翩迁，花不解语花颔首，佛度我心佛空叹。</p>
<p><img alt="15" data-src="/static/images/2015-01-24/15.jpg"></p>
<p><code>16.</code> 一花一世界，一叶一如来，一砂一极乐，一笑一尘埃。</p>
<p><img alt="16" data-src="/static/images/2015-01-24/16.jpg"></p>
<p><code>17.</code> 人生就是这样，得失无常，凡是路过的，都算风景；能占据记忆的，皆是幸福。等走远了再回首，我们才发现，挫败让人坚强，别离令人珍惜，伤痛使人清醒。你只有从过去中转身，幸福才会在明天迎接你。</p>
<p><img alt="17" data-src="/static/images/2015-01-24/17.jpg"></p>
<p><code>18.</code> 人最软弱的地方，是舍不得。舍不得一段不再精采的感情，舍不得一份虚荣，舍不得掌声。我们永远以为最好的日子是会很长很长的，不必那麽快离开。就在我们心软和缺乏勇气的时候，最好的日子毫不留情地逝去了。</p>
<p><img alt="18" data-src="/static/images/2015-01-24/18.jpg"></p>
<p><code>19.</code> 知足的人，虽然睡在地上，如处在天堂一样；不知足的人，即使身在天堂，也像处于地狱一般。人生，心灵富有最重要，若囿于物质欲望，即使拥有再多，也会觉得不够，这就是贫穷；反之，物质生活清贫，并不影响心灵的充实，知足而能自在付出，就是真正的富有。</p>
<p><img alt="19" data-src="/static/images/2015-01-24/19.jpg"></p>
<p><code>20.</code> 我们常常会因为拥有而快乐，为失去而悲伤，有时候，不知足的人拥有一切却享受不到。知福的人看似一无所有，却是样样都有。舍与得全在一念之间转换。其实，人生的实相，往往隐藏在追求和拥有底下，是某个让人有所寄托，让人身心安顿的东西。</p>
<p><img alt="20" data-src="/static/images/2015-01-24/20.jpg"></p>
<p><code>21.</code> 人就这么一生，我们不能白来这一遭。所以让我们从快乐开始！做你想做的，爱你想爱的。做错了，不必后悔，不要埋怨，世上没有完美的人。跌倒了，爬起来重新来过。不经风雨怎能见彩虹，相信下次会走得更稳。</p>
<p><img alt="21" data-src="/static/images/2015-01-24/21.jpg"></p>
<p><code>22.</code> 一滴墨汁落在一杯清水里，这杯水立即变色，不能喝了；一滴墨汁融在大海里，大海依然是蔚蓝色的大海。为什么？因为两者的肚量不一样。不熟的麦穗直刺刺地向上挺着，成熟的麦穗低垂着头。为什么?因为两者的份量不一样。宽容别人，就是肚量；谦卑自己，就是份量；合起来，就是一个人的质量。</p>
<p><img alt="22" data-src="/static/images/2015-01-24/22.jpg"></p>
<p><code>23.</code> 沉默，可以让混乱的心，变得清澈。不用告诉别人，你有多愚蠢，多天真，多善良，多幸运，多倒霉，多痛苦，学会用沉默去掩饰自己的情感。也许有人说你洒脱，但洒脱有时候只是一种假象。沉默，是城府，是睿智，是内涵；沉默，是最后的清高，也是最后的自由。</p>
<p><img alt="23" data-src="/static/images/2015-01-24/23.jpg"></p>
<p><code>24.</code> 告诉孩子什么是重要的，旅行比上课重要；主见比顺从重要；兴趣比成绩重要；良知比对错重要；幸福比完美重要；信仰比崇拜重要；成长比赢输重要；察己比律人重要。我未曾见过一个早起、勤奋、谨慎、诚实的人抱怨命运不好；良好的品格，优良的习惯，坚强的意志，是不会被所谓的假设的命运击败的。 </p>
<p><img alt="24" data-src="/static/images/2015-01-24/24.jpg"></p>
<p><code>25.</code> 自己选择的路，跪着也要把它走完；世上没有绝望的处境，只有对处境绝望的人；平凡的脚步也可以走完伟大的行程；有志者自有千计万计，无志者只感千难万难；第一个青春是上天给的；第二个的青春是靠自己努力的；每天醒来，敲醒自己的不是钟声，而是梦想。</p>
<p><img alt="25" data-src="/static/images/2015-01-24/25.jpg"></p>
<p><code>26.</code> 许多的事情，总是在经历过后才懂得。一如感情，痛过了，才懂得如何保护自己；傻过了，才懂得如何适时的坚持与放弃，在得到与失去中我们慢慢的认识自己。其实，生活并不需要这么些无谓的执着，学会放弃，生活就真的容易。有一种感情叫无缘，有一种放弃叫成全</p>
<p><img alt="26" data-src="/static/images/2015-01-24/26.jpg"></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=149240&auto=1&height=66"></iframe></body></html>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2014/01/18/瞬间就是一年-转眼就是一生/" rel="bookmark">瞬间就是一年，转眼就是一生！</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2013/02/20/水深不语-人稳不言/" rel="bookmark">水深不语，人稳不言</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/08/05/人生-择善人而交/" rel="bookmark">人生，择善人而交</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/03/12/遇事,最有水平的处理方法/" rel="bookmark">遇事,最有水平的处理方法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2015/02/12/命里有时终需有/" rel="bookmark">命里有时终需有</a></div>
    </li>
  </ul>


      <!-- 文章后添加结束标语 -->
      
        <div>
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束   <i class="fa fa-paw"></i>   感谢您的阅读-------------</div>
    
</div>
        </div>
      

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BE%8E%E6%96%87/" rel="tag"><i class="fa fa-tag"></i> 美文</a>
              <a href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag"><i class="fa fa-tag"></i> 励志</a>
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
              <a href="/tags/%E5%BF%83%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 心语</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div style="color: rgba(0, 0, 0, 0.75); font-size:13px; letter-spacing:3px">(&gt;看完记得五星好评哦亲&lt;)</div>
      <div id="wpac-rating"></div>
    </div>
  </div>

<div class="post-spread"
  <!-- 自定义分享方式 -->
    <!-- 分享到 -->
<link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js"></script>

<div
  data-weibo-title="分享到微博"
  data-qq-title="分享到QQ"
  data-douban-title="分享到豆瓣"
  class="social-share"
  class="share-component"

  data-disabled="qzone,google+,linkedin"
  data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣...">
   分享到：
</div>
</div>


          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2015/01/19/%E5%AD%A6%E4%BC%9A%E4%BA%BA%E9%9A%8F%E5%BF%83%E5%8F%98-%E5%BF%83%E9%9A%8F%E8%B7%AF%E8%BD%AC/" rel="next" title="学会人随心变，心随路转">
                  <i class="fa fa-chevron-left"></i> 学会人随心变，心随路转
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015/01/30/%E5%8F%96%E8%88%8D%E4%B9%8B%E9%81%93/" rel="prev" title="取舍之道">
                  取舍之道 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
      <img class="site-author-image" itemprop="image"
           src="/images/avatar.jpg"
           alt="萧" />
   </a>
  <p class="site-author-name" itemprop="name">萧</p>
  <div class="site-description" itemprop="description">佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。三千年读史，不外功名利禄；九万里悟道，终归诗酒田园</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seirhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seirhsiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:309183912@qq.com" title="E-Mail → mailto:309183912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/5605217010" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5605217010" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://cv.seirhsiao.com/" title="简历 → http:&#x2F;&#x2F;cv.seirhsiao.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简历</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      ✁-----※友情链接※-----✁
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.uisdc.com/" title="http:&#x2F;&#x2F;www.uisdc.com&#x2F;" rel="noopener" target="_blank">优设</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zhangxinxu.com/" title="http:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zhaojie.me/" title="http:&#x2F;&#x2F;blog.zhaojie.me&#x2F;" rel="noopener" target="_blank">赵劼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
        </li>
    </ul>
  </div>

      </div>

      <!--近期文章版块 began-->
      
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa fa-history fa-" aria-hidden="true"></i>
              近期文章
            </div>
            <ul class="links-of-blogroll-list">
              
              
                <li class='my-links-of-blogroll-li'>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li class='my-links-of-blogroll-li'>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li class='my-links-of-blogroll-li'>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li class='my-links-of-blogroll-li'>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
                <li class='my-links-of-blogroll-li'>
                  <a href="/" title="" target="_blank"></a>
                </li>
              
            </ul>
          </div>
      
      <!--近期文章版块 end-->

      

      <!-- 标签云 -->
      
         <!-- 球形标签云 -->
         
            <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
            <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
            <div class="widget-wrap">
              <h3 class="widget-title"></h3>
              <div id="myCanvasContainer" class="widget tagcloud">
                  <canvas width="200" height="200" id="resCanvas" style="width=100%">
                      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9/" rel="tag">人物</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag">人生</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%AE%E5%BF%83/" rel="tag">修心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%B1%E5%BF%97/" rel="tag">励志</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E5%BF%86/" rel="tag">回忆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag">大学</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%95%E6%9C%9B/" rel="tag">展望</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%B1%E6%B0%B4/" rel="tag">山水</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%83%85/" rel="tag">心情</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E8%AF%AD/" rel="tag">心语</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E6%84%9F/" rel="tag">情感</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%9F%E6%80%80/" rel="tag">感怀</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E5%85%89/" rel="tag">时光</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A/" rel="tag">毕业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E8%B4%B9/" rel="tag">消费</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%A7%86%E5%89%A7/" rel="tag">电视剧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%BB%E5%88%AB/" rel="tag">离别</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%8B%E5%BF%97/" rel="tag">立志</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E6%96%87/" rel="tag">美文</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E8%B4%A6/" rel="tag">记账</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%97%E6%AD%8C/" rel="tag">诗歌</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A2%E5%AF%8C/" rel="tag">财富</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%BB%E9%9F%B3%E4%B9%90/" rel="tag">轻音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%BD%E6%B1%82/" rel="tag">追求</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%BB%E7%82%BC/" rel="tag">锻炼</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a><span class="tag-list-count">1</span></li></ul>
                  </canvas>
              </div>
            </div>
          
      
      <!-- 标签云 -->

      
          <!-- 侧栏加入已运行的时间 -->
          <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/27/2017 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>

      
      
          <!-- 加粒子时钟特效 -->
          <!-- canvas粒子时钟 https://www.cnblogs.com/xiaohuochai/p/6368039.html
  https://www.html5tricks.com/html5-canvas-dance-time.html
 -->
<div id="">
  <canvas id="canvas" style="width:60%;">
</div>
<script>
(function(){
  var WINDOW_WIDTH = 820;
  		var WINDOW_HEIGHT = 250;
  		var RADIUS = 7; //球半径
  		var NUMBER_GAP = 10; //数字之间的间隙
  		var u=0.65; //碰撞能量损耗系数
  		var context; //Canvas绘制上下文
  		var balls = []; //存储彩色的小球
  		const colors = ["#33B5E5","#0099CC","#AA66CC","#9933CC","#99CC00","#669900","#FFBB33","#FF8800","#FF4444","#CC0000"]; //彩色小球的颜色
  		var currentNums = []; //屏幕显示的8个字符
  		var digit =
                  [
                      [
                          [0,0,1,1,1,0,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,0,1,1,0],
                          [0,0,1,1,1,0,0]
                      ],//0
                      [
                          [0,0,0,1,1,0,0],
                          [0,1,1,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [1,1,1,1,1,1,1]
                      ],//1
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,1,1],
                          [1,1,1,1,1,1,1]
                      ],//2
                      [
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,1,0,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//3
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,0],
                          [0,0,1,1,1,1,0],
                          [0,1,1,0,1,1,0],
                          [1,1,0,0,1,1,0],
                          [1,1,1,1,1,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,1,1]
                      ],//4
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,1,1,1,1,0],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//5
                      [
                          [0,0,0,0,1,1,0],
                          [0,0,1,1,0,0,0],
                          [0,1,1,0,0,0,0],
                          [1,1,0,0,0,0,0],
                          [1,1,0,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//6
                      [
                          [1,1,1,1,1,1,1],
                          [1,1,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,0,0,1,1,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0],
                          [0,0,1,1,0,0,0]
                      ],//7
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,1,1,0]
                      ],//8
                      [
                          [0,1,1,1,1,1,0],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [1,1,0,0,0,1,1],
                          [0,1,1,1,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,0,1,1],
                          [0,0,0,0,1,1,0],
                          [0,0,0,1,1,0,0],
                          [0,1,1,0,0,0,0]
                      ],//9
                      [
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0],
                          [0,1,1,0],
                          [0,1,1,0],
                          [0,0,0,0],
                          [0,0,0,0]
                      ]//:
                  ];

  		function drawDatetime(cxt){
  			var nums = [];

  			context.fillStyle="#005eac"
  			var date = new Date();
  			var offsetX = 70, offsetY = 30;
  			var hours = date.getHours();
  			var num1 = Math.floor(hours/10);
  			var num2 = hours%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var minutes = date.getMinutes();
  			var num1 = Math.floor(minutes/10);
  			var num2 = minutes%10;
  			nums.push({num: num1});
  			nums.push({num: num2});
  			nums.push({num: 10}); //冒号
  			var seconds = date.getSeconds();
  			var num1 = Math.floor(seconds/10);
  			var num2 = seconds%10;
  			nums.push({num: num1});
  			nums.push({num: num2});

  			for(var x = 0;x<nums.length;x++){
  				nums[x].offsetX = offsetX;
  				offsetX = drawSingleNumber(offsetX,offsetY, nums[x].num,cxt);
  				//两个数字连一块，应该间隔一些距离
  				if(x<nums.length-1){
  					if((nums[x].num!=10) &&(nums[x+1].num!=10)){
  						offsetX+=NUMBER_GAP;
  					}
  				}
  			}

  			//说明这是初始化
  			if(currentNums.length ==0){
  				currentNums = nums;
  			}else{
  				//进行比较
  				for(var index = 0;index<currentNums.length;index++){
  					if(currentNums[index].num!=nums[index].num){
  						//不一样时，添加彩色小球
  						addBalls(nums[index]);
  						currentNums[index].num=nums[index].num;
  					}
  				}
  			}
  			renderBalls(cxt);
  			updateBalls();

  			return date;
  		}

  		function addBalls (item) {
  			var num = item.num;
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						var ball={
  							offsetX:item.offsetX+RADIUS+RADIUS*2*x,
  							offsetY:30+RADIUS+RADIUS*2*y,
  							color:colors[Math.floor(Math.random()*colors.length)],
  							g:1.5+Math.random(),
  							vx:Math.pow(-1, Math.ceil(Math.random()*10))*4+Math.random(),
  							vy:-5
  						}
  						balls.push(ball);
  					}
  				}
  			}
  		}

  		function renderBalls(cxt){
  			for(var index = 0;index<balls.length;index++){
  				cxt.beginPath();
  				cxt.fillStyle=balls[index].color;
  				cxt.arc(balls[index].offsetX, balls[index].offsetY, RADIUS, 0, 2*Math.PI);
  				cxt.fill();
  			}
  		}

  		function updateBalls () {
  			var i =0;
  			for(var index = 0;index<balls.length;index++){
  				var ball = balls[index];
  				ball.offsetX += ball.vx;
  				ball.offsetY += ball.vy;
  				ball.vy+=ball.g;
  				if(ball.offsetY > (WINDOW_HEIGHT-RADIUS)){
  					ball.offsetY= WINDOW_HEIGHT-RADIUS;
  					ball.vy=-ball.vy*u;
  				}
  				if(ball.offsetX>RADIUS&&ball.offsetX<(WINDOW_WIDTH-RADIUS)){

  					balls[i]=balls[index];
  					i++;
  				}
  			}
  			//去除出边界的球
  			for(;i<balls.length;i++){
  				balls.pop();
  			}
  		}
  		function drawSingleNumber(offsetX, offsetY, num, cxt){
  			var numMatrix = digit[num];
  			for(var y = 0;y<numMatrix.length;y++){
  				for(var x = 0;x<numMatrix[y].length;x++){
  					if(numMatrix[y][x]==1){
  						cxt.beginPath();
  						cxt.arc(offsetX+RADIUS+RADIUS*2*x,offsetY+RADIUS+RADIUS*2*y,RADIUS,0,2*Math.PI);
  						cxt.fill();
  					}
  				}
  			}
  			cxt.beginPath();
  			offsetX += numMatrix[0].length*RADIUS*2;
  			return offsetX;
  		}

  		var canvas = document.getElementById("canvas");
  		canvas.width=WINDOW_WIDTH;
  		canvas.height=WINDOW_HEIGHT;
  		context = canvas.getContext("2d");

  		//记录当前绘制的时刻
  		var currentDate = new Date();

  		setInterval(function(){
  			//清空整个Canvas，重新绘制内容
  			context.clearRect(0, 0, context.canvas.width, context.canvas.height);
  			drawDatetime(context);
  		}, 50)
})();
</script>

      
     <!--人体时钟背景透明
        <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
     -->
     <!--人体时钟背景白
        <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_wh.js"></script>
     -->
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:38</span>
</div>

  <script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
  <script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20180118,"YYYYMMDD"));
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/hours?/, "小时");
      ages = ages.replace(/minutes?/, "分");
      ages = ages.replace(/seconds?/, "秒");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      div.innerHTML = `我已在此等候你 ${ages}`;
    }
    var div = document.createElement("div");
    //插入到copyright之后
    var copyright = document.querySelector(".copyright");
    document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
    timer();
    setInterval("timer()",1000)
  </script>


        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      
      <span class="site-uv">
       我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
      </span>
    </span>



    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
     
      <span class="site-pv">
       历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
      </span>
    </span>
</div>






  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=PFdiF3pQOKd2cMhsTRt7bDYT')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'PFdiF3pQOKd2cMhsTRt7bDYT',
            'X-LC-Key': 'WprfuKVn4SHdhAU8UqjC0Fyb',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22019,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script src="/js/local-search.js"></script>





  <script src="//code.tidio.co/uw8jowk9cwh4pezy6afgybpqzj0mzlwo.js"></script>







    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'PFdiF3pQOKd2cMhsTRt7bDYT',
    appKey: 'WprfuKVn4SHdhAU8UqjC0Fyb',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

  <!-- 网页音乐播放器功能
  <link rel="stylesheet" href="/js/src/APlayer/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/js/src/APlayer/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/js/src/APlayer/dist/music.js"></script>
   -->
    <!-- aplayer音频播放 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.0/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/color-thief-don@2.0.2/src/color-thief.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
    <div id="aplayer"></div>
    <script type="text/javascript" src="/js/APlayer/dist/music.js"></script>

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

  <!-- 模仿知乎卡片样式链接、崩溃欺骗特效 -->
  <script type="text/javascript" src="/js/src/linkcard.js"></script>

  <!-- Tidio 在线联系功能、鼠标点击特效、页面反馈...-->
  
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script src="/js/cursor/explosion.min.js"></script>
  




  








  <script src="/js/src/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>



  <!-- 崩溃欺骗 -->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>


</body>
</html>
