<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="——╅ 萧 ☯ ℡" type="application/atom+xml">
  <meta name="google-site-verification" content="8d5fb649bdfda9cb">
  <meta name="baidu-site-verification" content="a2ac21ed3bfd04546458acf79469e44c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

<!-- 添加页面樱花飘落动效 -->
   <!--
     <script type="text/javascript"> //只在桌面版网页启用特效
       var windowWidth = $(window).width();
       if (windowWidth > 768) {
         document.write('<script type="text/javascript" src="/js/src/sakura.js"></script>');
       }
     </script>
   -->
   <script src="/js/src/sakura.js"></script>

<!-- 添加页面雪花飘落动效
-->

 <!-- 看板娘 -->
 <!--
  https://github.com/Zevs6/live2d-widget
  https://github.com/stevenjoezhang/live2d-widget
  <script src="https://cdn.jsdelivr.net/gh/seirhsiao/live2d-widget/autoload.js"></script>
 -->
 <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 <script src="https://cdn.jsdelivr.net/gh/seirhsiao/live2d-widget/autoload.js"></script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;音乐有它的故事，就如我们听音乐的人。如果可以产生共鸣，必然是音乐感染了我们的思想和情绪。有些旋律，虽然伤感，却可以让慌乱变得平静，灰色的格调，却油然而生莫名的感动。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;哭不出来的时候，人们需要这样的音乐来催化，即便窝在角落里，静静的抱着膝盖，聆听那些流淌着的忧伤，也能睁着眼睛看着世界。尽管开始">
<meta name="keywords" content="音乐,轻音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="聆听流淌着的忧伤">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;2015&#x2F;05&#x2F;08&#x2F;%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4&#x2F;index.html">
<meta property="og:site_name" content="——╅ 萧 ☯ ℡">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;音乐有它的故事，就如我们听音乐的人。如果可以产生共鸣，必然是音乐感染了我们的思想和情绪。有些旋律，虽然伤感，却可以让慌乱变得平静，灰色的格调，却油然而生莫名的感动。 &amp;#160; &amp;#160; &amp;#160; &amp;#160;哭不出来的时候，人们需要这样的音乐来催化，即便窝在角落里，静静的抱着膝盖，聆听那些流淌着的忧伤，也能睁着眼睛看着世界。尽管开始">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;01.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;02.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;03.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;04.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;05.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;06.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;07.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;08.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;09.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;11.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;12.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;13.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;14.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;15.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;16.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;17.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;18.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;19.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;20.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;21.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;22.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;23.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;24.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;25.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;26.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;27.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;28.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;29.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;30.jpg">
<meta property="og:updated_time" content="2016-02-12T00:28:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2015-05-08&#x2F;01.jpg">

<link rel="canonical" href="http://blog.seirhsiao.com/2015/05/08/%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>聆听流淌着的忧伤 | ——╅ 萧 ☯ ℡</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70461570-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70461570-1');
      }
    </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2ac21ed3bfd04546458acf79469e44c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/lib/share/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">——╅ 萧 ☯ ℡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一花一世界，一叶一追寻。一曲一场叹，一生为一人。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/seirhsiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.seirhsiao.com/2015/05/08/%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="萧">
      <meta itemprop="description" content="佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。三千年读史，不外功名利禄；九万里悟道，终归诗酒田园">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="——╅ 萧 ☯ ℡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聆听流淌着的忧伤
        </h1>

        <div class="post-meta">
          <!-- 设置置顶标志 -->
          
          <!-- 设置精品标志 -->
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2015-05-08T00:00:00+08:00">2015-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-02-12 08:28:36" itemprop="dateModified" datetime="2016-02-12T08:28:36+08:00">2016-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90%E6%AC%A3%E8%B5%8F/" itemprop="url" rel="index">
                    <span itemprop="name">音乐欣赏</span>
                  </a>
                </span>
            </span>

          
            <span id="/2015/05/08/%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4/" class="post-meta-item leancloud_visitors" data-flag-title="聆听流淌着的忧伤" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/05/08/%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/05/08/%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>       音乐有它的故事，就如我们听音乐的人。如果可以产生共鸣，必然是音乐感染了我们的思想和情绪。有些旋律，虽然伤感，却可以让慌乱变得平静，灰色的格调，却油然而生莫名的感动。</p>
<p>       哭不出来的时候，人们需要这样的音乐来催化，即便窝在角落里，静静的抱着膝盖，聆听那些流淌着的忧伤，也能睁着眼睛看着世界。尽管开始很伤感，不想说一句话，却感受心灵涤荡之后带来的宁静，慢慢变得释然，呼吸由急促转向舒缓，混乱的思绪开始渐渐清晰。</p>
<p>       所有的忧伤，都是一种沉淀心灵的过程，所有这些流淌的忧伤的曲子，都是一种饱含深情的释放。那些伤感旋律，总是可以让人找到共鸣，它那么的飘渺，如轻纱般遮盖疲惫的心。</p>
<a id="more"></a>

<p>曲 目 及 评 述</p>
<h3 id="01-殇"><a href="#01-殇" class="headerlink" title="01 殇"></a><strong>01 殇</strong></h3><p><img alt="01" data-src="/static/images/2015-05-08/01.jpg"></p>
<p>       感伤的旋律，柔柔轻拨，是心痛的驿动，是心愁的缓泻；大提琴如泣如诉感伤的旋律令人唏噓，弥漫的哀怨、凄婉的倾诉，感觉人生有太多的无奈，太多的悲欢离合了。殇，一个不动声色便足以传达哀怨的字眼，一个令人欲哭无泪的字眼，它让人叹息生命的转瞬即逝。她是上帝派来安抚人类不安灵魂的天使，她是集上帝的恩宠和撒旦的苦难于一身的绝无仅有的被神选中的人。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=4877166&auto=0&height=66"></iframe>

<h3 id="02-我心永恒"><a href="#02-我心永恒" class="headerlink" title="02 我心永恒"></a><strong>02 我心永恒</strong></h3><p><img alt="02" data-src="/static/images/2015-05-08/02.jpg"></p>
<p>       撕心裂肺的乐调诉说着二十世纪初一场特大的海难，一个超越了生死、命运、让人心痛的故事。面对生与死，体现出人性善恶最真实的一面，还有爱情的真谛得到最好诠释。在这一场灾难中，人们所表现出的那种教养和秩序使我们当今的人自愧不如。那句“女士和儿童先上船”足以让我泪流满面，体现出了人类理性的最强音。敬忠职守的船员，超凡脱俗的乐师，以及临危尽职的传教士无不让我们肃然起敬。泰坦尼克号沉没了，永不沉没的是灾难中体现出的美丽的灵魂。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=369257&auto=0&height=66"></iframe>

<h3 id="03-夜曲神秘园"><a href="#03-夜曲神秘园" class="headerlink" title="03 夜曲神秘园"></a><strong>03 夜曲神秘园</strong></h3><p><img alt="03" data-src="/static/images/2015-05-08/03.jpg"></p>
<p>       神秘的忧伤。那旋律已非单纯的小提琴曲，而是一种来自心底的声音，是对生命本身的深切的悲悯，但这又并非是悲叹调。悲叹调予人以虚空，而它的悲凄，穿透生命表层，直抵人心。只有心中存留往事及梦里的人才能融入这意境，体味这悲悯。人生永恒的无奈与真实，没有失掉曾经易感的情怀，没有失掉聆听安静与忧伤的心，曾经一起笑过的，爱过的，伤过的，梦过的，都飘散成为遥远而清晰的印记。真正的音乐是在灵魂深处勾勒的东西，神秘园体现的不仅仅是音符，它是缓缓地、轻柔地穿透，直至充溢在脑际，在心灵深处旋出飘渺的景致。那一片属于我们自己的不可探究的净土，便是原始的未经雕琢和凿透的心中圣地。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=21725725&auto=0&height=66"></iframe>

<h3 id="04-杨柳"><a href="#04-杨柳" class="headerlink" title="04 杨柳"></a><strong>04 杨柳</strong></h3><p><img alt="04" data-src="/static/images/2015-05-08/04.jpg"></p>
<p>       低沉的大提琴，缓缓抽动琴弦，一声一声，不经意间，将心纠结。灵动的钢琴，音色游离于厚重与轻快之间，犹如阵阵时缓时急的春雨，敲打心间。独奏时掌控旋律，和鸣时完美配合。静静地欣赏，钢琴敲击着我的灵魂，提琴牵动着我的神经。真如李白《春夜洛城闻笛》中的意境：“谁家玉笛暗飞声，散入春风满洛城。此夜曲中闻折柳，何人不起故园情。”谁没有经历过楼前暗绿分携路，谁没有体验过那一丝柳、一寸柔情。昔我往矣，杨柳依依；今我来思，雨雪霏霏。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=25983117&auto=0&height=66"></iframe>

<h3 id="05-睡莲"><a href="#05-睡莲" class="headerlink" title="05 睡莲"></a><strong>05 睡莲</strong></h3><p><img alt="05" data-src="/static/images/2015-05-08/05.jpg"></p>
<p>       一支曲子，惆怅哀伤，用二胡表达，那彻骨的忧伤，通透地打动了我，这就是贾鹏芳的二胡曲《睡莲》。这支凄美绝伦的曲子出自怎样的心灵？是怎样的一双手在拨动琴弦，让心在弦上跳跃，让莲在弦上呢喃？又需要怎样的心灵去谛听，才能明白莲的内心与命运？</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=25700079&auto=0&height=66"></iframe>

<h3 id="06-琵琶语"><a href="#06-琵琶语" class="headerlink" title="06 琵琶语"></a><strong>06 琵琶语</strong></h3><p><img alt="06" data-src="/static/images/2015-05-08/06.jpg"><br>        琵琶天生属于女人，尤其属于被红尘灼伤太多的女人，幽怨至深，如诉如泣，可尘埃落定之后，又是那样的无欲无求，恬淡平静。一曲《琵琶语》，如同对着一个手执琵琶的女子，不知不觉悲从中来的时候，她却在压抑之后，一切淡然。琵琶声舒缓泣泣，清音、冰弦，语漫，思绪便也随之远了。舒缓的琵琶声里，心总是先被轻轻的刺痛一下，然后就会变得澄澈安静，仿佛能清楚的看到自己多少年固守的一份纯纯的情感。在这滚滚红尘之中，这种机会少之又少了。总是在看到的时候慨叹，然后又找出诸多的借口将其掩藏。穿越多年的寻觅，是否还旧梦依稀？</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=110170&auto=0&height=66"></iframe>

<h3 id="07-The-Day-I-Lost-My-Love"><a href="#07-The-Day-I-Lost-My-Love" class="headerlink" title="07 The Day I Lost My Love"></a><strong>07 The Day I Lost My Love</strong></h3><p><img alt="07" data-src="/static/images/2015-05-08/07.jpg"></p>
<p>       苦涩悲伤的旋律，深沉而沧桑的声音，让人不自觉沦陷其中。这样的声音透着悲凉、绝望。强有力地冲击着你的胸腔，划过你的心灵，带给你震撼，让人束手就擒，欲罢不能。大提琴和埙交叠凑响的乐调，其声绵绵，无限伤感。也许，这不是一首乐曲，只是一场痛彻心扉。压抑的，沉重的，让人逃脱不得。我虽然不能真切体会那是什么样的感觉,但是这一曲足已让我的心在深邃的夜里不停颤抖……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=1876518&auto=0&height=66"></iframe>

<h3 id="08-SongFrom-A-Secret-Garden"><a href="#08-SongFrom-A-Secret-Garden" class="headerlink" title="08 SongFrom A Secret Garden"></a><strong>08 SongFrom A Secret Garden</strong></h3><p><img alt="08" data-src="/static/images/2015-05-08/08.jpg"></p>
<p>        异常伤感，凄美，舒缓，充满了思忆，不经意之间流露出些许多的忧愁令人不得不沉醉于其中。伤感能杀死人，让人像迷失在神秘的丛林里，黑暗的看不到天，找不到出口，沉溺在这样的黑暗中，像一个人孤独的坐在路边大树的阴影下，静静看路上人来人往，别人看不到你你也不想被看到，因为你害怕，因为你孤独，你知道这不是什么好事，但只有这样，受伤的心才能感到一丝安全，这样的孤独一直在诱惑你……<br>        夜深人静，听着那哀婉的曲调，我在为都市里已经沉睡的人们，编织着一个伤感的童话。没有公主和王子和古老的城堡，只有夜色，轻风，明月，一座神秘的花园，笛声，风筝，太阳鸟，莲和牧童，以及他们曾共同拥有的那个梦想——飞翔……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=4278298&auto=0&height=66"></iframe>

<h3 id="09-The-Rain"><a href="#09-The-Rain" class="headerlink" title="09 The Rain"></a><strong>09 The Rain</strong></h3><p><img alt="09" data-src="/static/images/2015-05-08/09.gif"></p>
<p>       轻柔舒缓，如傍晚的风、如淙淙小溪。轻风中带来故事，溪水中微微漾起一些情绪。在这些温暖的乐符包围下，世界显得格外宁静平和。听着舒缓的音乐，慢慢勾画你的面，与你倾心的对话，为你唱一首歌，引来蝴蝶翩翩 ，为你讲述一个唯美故事，你会深情感动……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=444312&auto=0&height=66"></iframe>

<h3 id="10-故乡的原风景"><a href="#10-故乡的原风景" class="headerlink" title="10 故乡的原风景"></a><strong>10 故乡的原风景</strong></h3><p><img alt="10" data-src="/static/images/2015-05-08/10.jpg"></p>
<p>       它拨动了你心中那根最纯美无瑕的弦，这根弦也许是纯朴的乡情，也许是纯真的爱情……，无论是什么,都带着一个共性，那就是至真至美。可惜尘世的种种不断地为这些纯真蒙上尘垢，因此在你听到这首曲子的时候才会觉得恋恋不舍，似曾相识，甚至潸然泪下，眉尖心上全是那远离家乡、远离亲人的轻愁与苍凉。因为那本就是你往来的地方，那是你心灵的故乡，回到心灵的故乡怎不让人潸然？听笛声悠然响起，那是来自心灵的呼唤，是对自然万物与山川土地的最质朴、最纯真的感怀。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=393685&auto=0&height=66"></iframe>

<h3 id="11-风居住的街道"><a href="#11-风居住的街道" class="headerlink" title="11 风居住的街道"></a><strong>11 风居住的街道</strong></h3><p><img alt="11" data-src="/static/images/2015-05-08/11.jpg"></p>
<p>       风儿，轻轻佛过；云儿，轻轻掠过。千言万语却化为青烟一缕，袅袅升腾的是思念的愁绪。二胡忧伤的曲调娓娓诉说，钢琴悠扬的弹奏默默陪伴。于千千万万中凝固时空惊鸿一瞥，相遇的美丽背后却流淌着哀怨、寂寞、伤感、回旋、缠绕、多情……轻舞飞扬着含情脉脉的倾诉，相知相悦的爱慕飘荡在空中无处安放。风居住的街道，一次不期而遇，刹那间，前尘往事，纷至沓来，跌进了一片怅惘。几许深情，几许柔情，几许愁绪，几许无奈。在这个浮躁的城市中，难得寻找一片心灵的宁静。当风把记忆吹醒，回到那条宁静狭长的街道，有青石板记录埋藏的故事。你，曾来过我的世界……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=586299&auto=0&height=66"></iframe>

<h3 id="12-绿野仙踪"><a href="#12-绿野仙踪" class="headerlink" title="12 绿野仙踪"></a><strong>12 绿野仙踪</strong></h3><p><img alt="12" data-src="/static/images/2015-05-08/12.jpg"></p>
<p>       清淡恬静，象融融月光,流淌在心底。箫音伴随钢琴轻柔的托出，百般缠绵地悠悠滑落，悠远，清凉，缥缈……织就一幅略带忧郁却恍然如梦的画面，弥漫起一阵如诗般的薄雾，如梦如幻，迷离恍惚，几分凄迷委婉，几分柔肠绕指。乐曲中蕴含了无尽的想象和慑入心灵深处的震撼。有人说箫声只宜在有花有月的夜晚，无花，失之于伤感，无月，失之于平淡。而今夜，我推窗望去，无风无月无星，只有庭前那棵玉兰花开了碗大的白色花朵，幽幽散发着浓郁的芳香，搅动几分夜色，人在花香中，忽然就有了花蕊的感觉，那种柔和的，生长着的花蕊，感觉到自己内心流淌的欲望和芬芳，慢慢地，从心子里软化开来。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=211250&auto=0&height=66"></iframe>

<h3 id="13-雪千寻"><a href="#13-雪千寻" class="headerlink" title="13 雪千寻"></a><strong>13 雪千寻</strong></h3><p><img alt="13" data-src="/static/images/2015-05-08/13.jpg"></p>
<p>       一起一伏的曲调，配上悠远婉约的笛声，轻轻的弥漫着悲伤。多情总为无情苦，向来情深，奈何缘浅。慨叹世间如此痴情女子，真让人痛心。化不开的愁云，在记忆深处，是隐隐的心痛。问世间，情何故，唯希愿，思难睹。有些记忆值得一辈子去回忆；有些承诺值得用一生去遵循；有些人值得一心一意去守侯；有些梦需要用千年去追寻。梦中梦，情中情，一梦千寻。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=96113&auto=0&height=66"></iframe>

<h3 id="14-宁月"><a href="#14-宁月" class="headerlink" title="14 宁月"></a><strong>14 宁月</strong></h3><p><img alt="14" data-src="/static/images/2015-05-08/14.jpg"></p>
<p>       旋律委婉流畅，意境深邃。二胡的那份绵绵愁肠，像是孤独凝望着暮霭远去背影的人，口里道着珍重，又满是哀愁，乐声越来越轻最后静止。这首“宁月”，风吹静夜动，尺八幽幽，衬托出宁静的夜里，静愈趋静，清冷的月色之下，无言地陈述一幕幕的生离死别，愁入心扉。弦起处，让所有的光华都要归于沉寂……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=103891&auto=0&height=66"></iframe>

<h3 id="15-乱红"><a href="#15-乱红" class="headerlink" title="15 乱红"></a><strong>15 乱红</strong></h3><p><img alt="15" data-src="/static/images/2015-05-08/15.jpg"></p>
<p>       笛子诉说忧伤缠绵，不断重复低回的旋律，可谓匠心独具。笛声外明内郁，长愁绵绵；细碎曼妙的钢琴声伴奏，衬托出一幅落叶飞花纷纷的意境，令人愁肠百结，窒气凄楚。层层递进的笛声深情演绎寄托无限思绪，好像是在听着一位韶华已逝的女子在泣诉自己的人生不幸，让人听了柔肠寸断，凄伤绵绵。一曲《乱红》使人欲断不能，欲语还休。正是：“杨柳堆烟，帘幕无重数。门掩黄昏，无计留春住。”绵绵入里，声声沁扉。怎个落花逐流水，无语东去，韶华易逝，凄凄自飘零……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=5253685&auto=0&height=66"></iframe>

<h3 id="16-梁祝"><a href="#16-梁祝" class="headerlink" title="16 梁祝"></a><strong>16 梁祝</strong></h3><p><img alt="16" data-src="/static/images/2015-05-08/16.jpg"></p>
<p>       一段悲剧、一番爱情、化成两只蝴蝶、翩翩起舞。《梁祝》是一种思想，是一段让人沉思的爱情，是一曲深入人心的音乐。沉浸在浩卷繁帙的梁祝故事中，拂去漫漶不清、传说纷纭的尘埃，总是让我神颤心动、泪湿春衫；《梁祝》作为音乐毫无保留的把这段爱情表现地淋漓尽致，总是那么的如泣如诉、荡人魂魄。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=122672&auto=0&height=66"></iframe>

<h3 id="17-你亏待了那朵花了吗"><a href="#17-你亏待了那朵花了吗" class="headerlink" title="17 你亏待了那朵花了吗"></a><strong>17 你亏待了那朵花了吗</strong></h3><p><img alt="17" data-src="/static/images/2015-05-08/17.jpg"></p>
<p>       清幽的笛音，淡淡的离愁，思念犹如丝丝细雨般从心底抽出，忧伤中带着点点的思恋。听着舒缓的音乐，情落芬芳的花园，风是多么柔和，花是多么温情，阳光是多么灿烂，心里却浮想联翩。静静听着音乐，默默回味往事，哭与笑、爱与痛，飘洒在美丽花园，我心中的一片天。想念彼此的笑颜，将来的你我是否依然？但是，请记住：我爱你，永远。可心里却轻轻问你一句：你，亏待了那朵花了吗？</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=34179820&auto=0&height=66"></iframe>

<h3 id="18-友谊地久天长"><a href="#18-友谊地久天长" class="headerlink" title="18 友谊地久天长"></a><strong>18 友谊地久天长</strong></h3><p><img alt="18" data-src="/static/images/2015-05-08/18.jpg"></p>
<p>       岁月流淌的歌声总是让人难以忘怀，一曲《友谊地久天长》感动了一代又一代人。在西方国家，这首歌通常会在除夕夜演奏，表达对友谊的珍重。是的，多少笑声都是友谊唤起，多少泪水都是友谊擦干。友谊能使人同舟共济，友谊能使人生活充实。如果失去了友谊，犹如航船在大海里失去方向，犹如红花失去绿叶……友谊的港湾温情脉脉，友谊的清风灌满征帆，想起生活中的点点滴滴，但愿友谊地久天长，万古长青！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=184244&auto=0&height=66"></iframe>

<h3 id="19-秘密"><a href="#19-秘密" class="headerlink" title="19 秘密"></a><strong>19 秘密</strong></h3><p><img alt="19" data-src="/static/images/2015-05-08/19.jpg"></p>
<p>       轻轻的吟唱，浅浅的音符，好象诉说着心里的一些秘密。在这样一个闲暇的日子倾听，沒有城市的喧囂，也沒有汽车的嘈杂。一杯清香的茶，一本喜欢的书为伴，思绪却陷进自己深深的回忆里。品味着音乐的魅力，让人安静，安静，安静……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=252624&auto=0&height=66"></iframe>

<h3 id="20-假如爱有天意"><a href="#20-假如爱有天意" class="headerlink" title="20 假如爱有天意"></a><strong>20 假如爱有天意</strong></h3><p><img alt="20" data-src="/static/images/2015-05-08/20.jpg"></p>
<p>       只有美妙的旋律和缥缈的歌声。韵味盎然，娇美纯净。脱胎换骨的演绎，音乐的感染力更具震撼，带给乐迷一份惊喜，层次感明显加强，前后左右的空间范围也相应提高，每种乐器的位置亦清晰的安放好，婀娜多姿的美态都活灵活现于阁下耳前，音乐的感觉也十分煽情，好像要跟你倾谈一下心底夜话一般。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=252629&auto=0&height=66"></iframe>

<h3 id="21-似水流年"><a href="#21-似水流年" class="headerlink" title="21 似水流年"></a><strong>21 似水流年</strong></h3><p><img alt="21" data-src="/static/images/2015-05-08/21.jpg"></p>
<p>       一盏灯，一盅咖啡，伴着舒缓而优雅的旋律。 低沉，却没有丝毫的厚重，融化了妩媚和沧桑，缓缓的、姿意的流淌； 在这夜色迷离的静夜里，悄无声息的，拨动了心池，让蛰伏心底的灵魂蠕动，蠕动…… 明亮着，盛满了柔情，任情怀爬起，抖落红尘，舞动淡漠凄婉的羽翅，追随着这颤动的心弦。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=324693&auto=0&height=66"></iframe>

<h3 id="22-いとおし意"><a href="#22-いとおし意" class="headerlink" title="22 いとおし意"></a><strong>22 いとおし意</strong></h3><p><img alt="22" data-src="/static/images/2015-05-08/22.jpg"></p>
<p>       低缓悠扬的曲调萦绕着寂寥孤独的氛围，淡淡悲伤的诉说像金枝欲孽中雪落庭院空赏梅<br>，伴得笛声自何处，奈何宫院似海情深，任凭旷古绝世的爱恋，如何痴缠，无情的尘世之风都将带走当时明月，冲淡深情重义……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=29718894&auto=0&height=66"></iframe>

<h3 id="23-水墨丹青凤凰城"><a href="#23-水墨丹青凤凰城" class="headerlink" title="23 水墨丹青凤凰城"></a><strong>23 水墨丹青凤凰城</strong></h3><p><img alt="23" data-src="/static/images/2015-05-08/23.jpg"></p>
<p>       轻柔，舒缓，淡然。意境宁静，悠远，伤感中带优雅，昔日凤凰已不见，隔江一片旅游山。哼唱的伤感中带着优雅，诠释着凤凰城的一些沧桑变化！让人想起沈从文写的《边城》那段岁月，水墨丹青城，烟雨翠湖东。扁舟采莲人，歌远自灵空。更有捣衣女，人面映花红。但愿长如此，末日亦从容。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=131231&auto=0&height=66"></iframe>

<h3 id="24-遥远的旅途"><a href="#24-遥远的旅途" class="headerlink" title="24 遥远的旅途"></a><strong>24 遥远的旅途</strong></h3><p><img alt="24" data-src="/static/images/2015-05-08/24.jpg"></p>
<p>       日本乐手，吉田洁写的音乐《遥远的旅途》。听的出来，这是一首由电子合成器演奏出来的曲子。虽然，它没有中国古琴的那份端庄与优雅，也没有西洋钢琴的大气与跳跃。它就如一位默默低头的行者，以其独有的脚步与旋律，诉说着人生与现实，那一段段遥远的旅途……<br>         开端简单重复的音律，平平淡淡的曲调，似在探询，探索着未知的遥远，中场激昂豪迈的转折，一下子激发心中某种坚定，收尾的平缓渐止，又象征出对遥远的彻悟！，，遥远的旅途，是生命的历程，更是岁月的步伐！</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=25909149&auto=0&height=66"></iframe>

<h3 id="25-再见警察"><a href="#25-再见警察" class="headerlink" title="25 再见警察"></a><strong>25 再见警察</strong></h3><p><img alt="25" data-src="/static/images/2015-05-08/25.jpg"></p>
<p>       曲调改编于欧洲的一首天主教的宗教歌曲，歌词原为意大利语，在国内成名于电影《无间道》。《一尘不染》和《无间道》均为哼唱。BMG推出的电影原声大碟由亚洲爱乐管弦乐团和合唱团合力演奏，水准不错，遗憾的是仅为一分多钟，妙音文化旗下卡洛儿的哼唱则较为完整，近4分钟，听起来较为过瘾，曲调飘缈而似乎充满了唯美的幽怨，随着飘渺轻盈的哼唱袭过耳际，让人在不知不觉中感染到那份神游冥虚的美感：风萧萧兮易水寒，警察一去兮不复返……</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=74537&auto=0&height=66"></iframe>

<h3 id="26-자영-Theme-Scat-紫英-Theme-Scat"><a href="#26-자영-Theme-Scat-紫英-Theme-Scat" class="headerlink" title="26 자영 Theme (Scat) - (紫英 Theme (Scat))"></a><strong>26 자영 Theme (Scat) - (紫英 Theme (Scat))</strong></h3><p><img alt="26" data-src="/static/images/2015-05-08/26.jpg"></p>
<p>       《黄手帕》的 -紫英theme 配乐就非常贴切韩剧的那种催泪与揪心的剧情 。乐器选用的也比较到位！舒缓的钢琴搭配迷离的女声低吟营造独有的气氛，吟唱巧妙地介于歌曲和纯音乐之间。没有歌词禁锢意境，人声的加入让曲子更有感染力，或悲怆恳切，或悠远动人。无间道里的再见警察 犬夜叉里月下的桔梗 西西里的莫德尔颂歌。 而现在，又“何茫然”呢</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=5413842&auto=0&height=66"></iframe>

<h3 id="27-天之痕-钢琴版"><a href="#27-天之痕-钢琴版" class="headerlink" title="27 天之痕(钢琴版)"></a><strong>27 天之痕(钢琴版)</strong></h3><p> <img alt="27" data-src="/static/images/2015-05-08/27.jpg"></p>
<p>       似悲似喜，似离别相思苦恨多，又似久别初逢之喜极而泣似娇似怨，如同深不见底的深渊，哭号便成了唯一的救赎。看见了自己的伪装与惶惶不可终日的煎熬。看到每一次自卑自负大笑伤心的深处。原来一直背负着恐惧伤痛在行走，而那被伤痛掩盖的才是真实的自己。当我明白时，只剩下感激。于是终于觉得像是找到了归宿，像是飘零无助的游子终于回到了家，依偎在母亲温暖的身旁。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=28535311&auto=0&height=66"></iframe>

<h3 id="28-memory"><a href="#28-memory" class="headerlink" title="28 memory"></a><strong>28 memory</strong></h3><p><img alt="28" data-src="/static/images/2015-05-08/28.jpg"></p>
<p>       静如止水，怅然若失，潸然泪下，让生命如夏花般绚烂，让死亡如树叶般静美。内心深处孤独的疯长，逆流而上只为新生，一扇门关闭是另一扇门开启的序言，一条路上冬雪、春草的对白，都将为世人永恒的回忆诉说内心最善良的“memory”～</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=441359&auto=0&height=66"></iframe>

<h3 id="29-天空之城-吟唱版"><a href="#29-天空之城-吟唱版" class="headerlink" title="29 天空之城(吟唱版)"></a><strong>29 天空之城(吟唱版)</strong></h3><p><img alt="29" data-src="/static/images/2015-05-08/29.jpg"></p>
<p>       婉转而悠扬，因其孤单而悲伤，却又因其故事而深刻。让人在心旷神怡中做着飞一样的视听体验。主题曲在纯净而愉悦的童谣曲风中，意外揉入了一点悲天悯人的味道，让人有了淡淡的哀伤感。正如那《天空之城》的神奇故事，那音乐虽然是听者的童真，却已如云端之上那般遥远，让人无法触摸。在音乐创作中，久石让与宫崎骏达到了高度的契合，均以小格局间见大情怀的方式以不同的手段阐述着同一个寓言。简单的音符中，流露着对逝去时光的祭奠与对爱的呼唤。那是怎样的一种体验，是一种让你于静默中逐渐忘我的情感。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=26494680&auto=0&height=66"></iframe>

<h3 id="30-One-Summer’s-Day"><a href="#30-One-Summer’s-Day" class="headerlink" title="30 One Summer’s Day"></a><strong>30 One Summer’s Day</strong></h3><p><img alt="30" data-src="/static/images/2015-05-08/30.jpg"></p>
<p>       旋律先是顿挫有致，然后渐渐以钢琴跳音进入，再加以柔和的和弦结合成主旋律，低沉和缓慢的音符中带着一点忧伤的感觉，之后整体变得轻盈欢快，如同少女蹦跳在眼前，而再次的跳音让人意识到了不同，接着因为背景音乐的改变而变得严肃，紧张，故意拉长的低音让人惶恐，好在最后都平缓了下来，再次的柔和让人感到温馨平稳，让人温暖，可是却又以渐渐变大的长笛声提醒着大家接下来才是危机到来的时候，一步步向你逼近，之后节奏变快，<br>像心里的痛苦与不舍，又像凯旋而归的战士，就在最后以雄伟的音乐结尾，让<br>人终于缓下心来。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&id=443249&auto=0&height=66"></iframe><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>
    </div>

    
    
    
      


    <!-- 文章后添加结束标语 -->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束   <i class="fa fa-paw"></i>   感谢您的阅读-------------</div>
    
</div>
        <!-- 引入share.js -->
       
        <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：
        </div>
       
      
    </div>
        <div class="reward-container">
  <div>我知道是不会有人点的，但万一有人想不开呢👇</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="萧 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="萧 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>萧
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.seirhsiao.com/2015/05/08/%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4/" title="聆听流淌着的忧伤">http://blog.seirhsiao.com/2015/05/08/%E8%81%86%E5%90%AC%E6%B5%81%E6%B7%8C%E7%9D%80%E7%9A%84%E5%BF%A7%E4%BC%A4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
              <a href="/tags/%E8%BD%BB%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> 轻音乐</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2015/03/12/%E9%81%87%E4%BA%8B,%E6%9C%80%E6%9C%89%E6%B0%B4%E5%B9%B3%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" rel="next" title="遇事,最有水平的处理方法">
                  <i class="fa fa-chevron-left"></i> 遇事,最有水平的处理方法
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015/08/05/%E4%BA%BA%E7%94%9F-%E6%8B%A9%E5%96%84%E4%BA%BA%E8%80%8C%E4%BA%A4/" rel="prev" title="人生，择善人而交">
                  人生，择善人而交 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-殇"><span class="nav-number">1.</span> <span class="nav-text">01 殇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-我心永恒"><span class="nav-number">2.</span> <span class="nav-text">02 我心永恒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-夜曲神秘园"><span class="nav-number">3.</span> <span class="nav-text">03 夜曲神秘园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-杨柳"><span class="nav-number">4.</span> <span class="nav-text">04 杨柳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-睡莲"><span class="nav-number">5.</span> <span class="nav-text">05 睡莲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-琵琶语"><span class="nav-number">6.</span> <span class="nav-text">06 琵琶语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-The-Day-I-Lost-My-Love"><span class="nav-number">7.</span> <span class="nav-text">07 The Day I Lost My Love</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-SongFrom-A-Secret-Garden"><span class="nav-number">8.</span> <span class="nav-text">08 SongFrom A Secret Garden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-The-Rain"><span class="nav-number">9.</span> <span class="nav-text">09 The Rain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-故乡的原风景"><span class="nav-number">10.</span> <span class="nav-text">10 故乡的原风景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-风居住的街道"><span class="nav-number">11.</span> <span class="nav-text">11 风居住的街道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-绿野仙踪"><span class="nav-number">12.</span> <span class="nav-text">12 绿野仙踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-雪千寻"><span class="nav-number">13.</span> <span class="nav-text">13 雪千寻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-宁月"><span class="nav-number">14.</span> <span class="nav-text">14 宁月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-乱红"><span class="nav-number">15.</span> <span class="nav-text">15 乱红</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-梁祝"><span class="nav-number">16.</span> <span class="nav-text">16 梁祝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-你亏待了那朵花了吗"><span class="nav-number">17.</span> <span class="nav-text">17 你亏待了那朵花了吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-友谊地久天长"><span class="nav-number">18.</span> <span class="nav-text">18 友谊地久天长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-秘密"><span class="nav-number">19.</span> <span class="nav-text">19 秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-假如爱有天意"><span class="nav-number">20.</span> <span class="nav-text">20 假如爱有天意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-似水流年"><span class="nav-number">21.</span> <span class="nav-text">21 似水流年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-いとおし意"><span class="nav-number">22.</span> <span class="nav-text">22 いとおし意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-水墨丹青凤凰城"><span class="nav-number">23.</span> <span class="nav-text">23 水墨丹青凤凰城</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-遥远的旅途"><span class="nav-number">24.</span> <span class="nav-text">24 遥远的旅途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-再见警察"><span class="nav-number">25.</span> <span class="nav-text">25 再见警察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-자영-Theme-Scat-紫英-Theme-Scat"><span class="nav-number">26.</span> <span class="nav-text">26 자영 Theme (Scat) - (紫英 Theme (Scat))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-天之痕-钢琴版"><span class="nav-number">27.</span> <span class="nav-text">27 天之痕(钢琴版)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-memory"><span class="nav-number">28.</span> <span class="nav-text">28 memory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-天空之城-吟唱版"><span class="nav-number">29.</span> <span class="nav-text">29 天空之城(吟唱版)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-One-Summer’s-Day"><span class="nav-number">30.</span> <span class="nav-text">30 One Summer’s Day</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">萧</p>
  <div class="site-description" itemprop="description">佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。三千年读史，不外功名利禄；九万里悟道，终归诗酒田园</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seirhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seirhsiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:309183912@qq.com" title="E-Mail → mailto:309183912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/5605217010" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5605217010" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://cv.seirhsiao.com/" title="简历 → http:&#x2F;&#x2F;cv.seirhsiao.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简历</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      ✁-----※友情链接※-----✁
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.uisdc.com/" title="http:&#x2F;&#x2F;www.uisdc.com&#x2F;" rel="noopener" target="_blank">优设</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zhangxinxu.com/" title="http:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zhaojie.me/" title="http:&#x2F;&#x2F;blog.zhaojie.me&#x2F;" rel="noopener" target="_blank">赵劼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
        </li>
    </ul>
  </div>

      </div>
     <!-- 侧栏加入已运行的时间 -->
     <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/20/2018 18:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
     <!-- 加粒子时钟特效 -->
     <div id="">
  <canvas id="canvas" style="width:60%;">
</div>

<!--粒子时钟js-->
<script type="text/javascript" src="/js/src/canvas-dance-time.js"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5c09ca03ec58ea9a" async="async"></script>
  </div>

        






  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=PFdiF3pQOKd2cMhsTRt7bDYT')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'PFdiF3pQOKd2cMhsTRt7bDYT',
            'X-LC-Key': 'WprfuKVn4SHdhAU8UqjC0Fyb',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22019,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','s4178kShfg_-MMe4Rh8G','2.0.0');
</script>






  <script src="//code.tidio.co/uw8jowk9cwh4pezy6afgybpqzj0mzlwo.js"></script>







    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'PFdiF3pQOKd2cMhsTRt7bDYT',
    appKey: 'WprfuKVn4SHdhAU8UqjC0Fyb',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

<!-- 点击爆炸效果 -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<!-- 网页音乐播放器功能 -->
<link rel="stylesheet" href="/js/src/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/js/src/APlayer/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/js/src/APlayer/dist/music.js"></script>

<!-- 崩溃欺骗 -->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 分享到 -->
<script src="/lib/share/dist/js/social-share.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
