<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="——╅ 萧 ☯ ℡" type="application/atom+xml">
  <meta name="google-site-verification" content="8d5fb649bdfda9cb">
  <meta name="baidu-site-verification" content="a2ac21ed3bfd04546458acf79469e44c">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

<!-- 添加页面樱花飘落动效 -->
   <!--
     <script type="text/javascript"> //只在桌面版网页启用特效
       var windowWidth = $(window).width();
       if (windowWidth > 768) {
         document.write('<script type="text/javascript" src="/js/src/sakura.js"></script>');
       }
     </script>
   -->
   <script src="/js/src/sakura.js"></script>

<!-- 添加页面雪花飘落动效
-->

 <!-- 看板娘 -->
 <!--
  https://github.com/Zevs6/live2d-widget
  https://github.com/stevenjoezhang/live2d-widget
  <script src="https://cdn.jsdelivr.net/gh/seirhsiao/live2d-widget/autoload.js"></script>
 -->
 <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
 <script src="https://cdn.jsdelivr.net/gh/seirhsiao/live2d-widget/autoload.js"></script>

  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;一室不扫，何以扫天下，一身不健，何以争天下。天行健，君子当以自强不息。地势坤，君子以厚德载物。&amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;——文&#x2F;萧">
<meta name="keywords" content="人生,锻炼">
<meta property="og:type" content="article">
<meta property="og:title" content="精疲力尽，在所不惜">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;2016&#x2F;02&#x2F;19&#x2F;%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C&#x2F;index.html">
<meta property="og:site_name" content="——╅ 萧 ☯ ℡">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;一室不扫，何以扫天下，一身不健，何以争天下。天行健，君子当以自强不息。地势坤，君子以厚德载物。&amp;#160; &amp;#160; &amp;#160; &amp;#160;&amp;#160; &amp;#160; &amp;#160; &amp;#160;——文&#x2F;萧">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;00_01.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;00_02.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_01.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_01.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_00.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_02.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_03.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_04.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_05.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_06.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01_07.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;02_01.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;02_02.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;02_03.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;02_04.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;2_01.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;2_02.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;2_03.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;2_04.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;2_06.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;2_07.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;2_08.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;03_01.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;03_02.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;04_01.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;04_02.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;04_05.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;04_03.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;04_04.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;02.jpg">
<meta property="og:updated_time" content="2016-02-20T09:26:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;blog.seirhsiao.com&#x2F;static&#x2F;images&#x2F;2016-02-19&#x2F;01.jpg">

<link rel="canonical" href="http://blog.seirhsiao.com/2016/02/19/%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>精疲力尽，在所不惜 | ——╅ 萧 ☯ ℡</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70461570-1"></script>
    <script pjax>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70461570-1');
      }
    </script>


  <script pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a2ac21ed3bfd04546458acf79469e44c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <link rel="stylesheet" href="/lib/share/dist/css/share.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">——╅ 萧 ☯ ℡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一花一世界，一叶一追寻。一曲一场叹，一生为一人。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-fw fa-book"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>电影</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/seirhsiao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.seirhsiao.com/2016/02/19/%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="萧">
      <meta itemprop="description" content="佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。三千年读史，不外功名利禄；九万里悟道，终归诗酒田园">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="——╅ 萧 ☯ ℡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精疲力尽，在所不惜
        </h1>

        <div class="post-meta">
          <!-- 设置置顶标志 -->
          
          <!-- 设置精品标志 -->
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-19 00:00:00" itemprop="dateCreated datePublished" datetime="2016-02-19T00:00:00+08:00">2016-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-02-20 17:26:10" itemprop="dateModified" datetime="2016-02-20T17:26:10+08:00">2016-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E5%91%A8%E4%B8%80%E6%96%87/" itemprop="url" rel="index">
                    <span itemprop="name">每周一文</span>
                  </a>
                </span>
            </span>

          
            <span id="/2016/02/19/%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C/" class="post-meta-item leancloud_visitors" data-flag-title="精疲力尽，在所不惜" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/02/19/%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/02/19/%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <html><head></head><body><p>       一室不扫，何以扫天下，一身不健，何以争天下。天行健，君子当以自强不息。地势坤，君子以厚德载物。<br>              ——文/萧</p>
<a id="more"></a>
<p>       历经6年的坚持与不懈，八块腹肌终于初成，算是对自己默默付出地成果吧。其实很多人一直羡慕别人的身材，却不知道别人背后地辛爽。春天，冒着绵绵细雨，雨汗夹背;夏天，高温暴晒，饥渴难耐;秋天，狂风四起，飞沙走石;冬天，寒风刺骨，手掌冰冷，握着跟冰一样的双杆，然而只要你心中那颗强身健体信念不减，藐视一切困难，冲破各种困难与挑战，傲视群雄地走在变强的路上，无论是身体还是心理都将受益颇多。</p>
<p>       强身健体是从高中就开始养成，每天坚持至少45分钟的锻炼，风雨无阻，虽然只是局限于跑步，单杆，双杆，俯卧撑。期间也有过中途停顿，想一想自己都坚持了这么久，无论如何都不能在这个时候放弃，咬咬牙，忍一忍，熬一熬，挺一挺，就过来了。后来大学有更多地的时间和精力，也开始了针对性地锻炼。</p>
<p>       在此分享自己的一些锻炼方法与经验，抛砖引玉，希望更多志同道合地朋友共享自己的独特方法与宝贵经验。也希望在这条路上的朋友，或许你被眼前世风日下所左右，萌生退意，但是面对激烈的竞争环境，屌丝如何逆袭，脱颖而出，一个健朗的身体永远是你最大的资本，身体的疼痛只是暂时的，唯有心中的坚守才是最大的挑战，在此希望看到该文的朋友早日修成正果。</p>
<h2 id="一、-有氧运动"><a href="#一、-有氧运动" class="headerlink" title="一、 有氧运动"></a>一、 有氧运动</h2><p>       首先进行有氧运动燃烧脂肪。推荐跑步、篮球、骑车或跳绳，每次运动20分钟到30分钟左右，全身发热至大汗淋漓。跑步机上可以看到卡路里的消耗，达到350大卡为宜。</p>
<h2 id="二、腹肌撕裂者"><a href="#二、腹肌撕裂者" class="headerlink" title="二、腹肌撕裂者"></a>二、腹肌撕裂者</h2><p>       腹肌撕裂者是强度很高的训练方法，新手区完成全部动作是由一定难度的，我建议进行循序渐进的训练，原则是：动作种类不变，每个动作次数减少。</p>
<p>       新手可以从每个动作10次开始，每一到两周每个动作可以增加3到5次，逐渐达到标准次数。</p>
<p>       另外，不要每天训练腹肌。虽然说很多世界级健美选手都会每天训练腹肌。不过鉴于腹肌撕裂者的高强度，隔天进行是最好不过的了，当然也可以适当延长间隔天数，不过建议每周至少进行两次。</p>
<p>       锻炼腹肌集合。腹部肌肉主要包括：腹直肌、腹外斜肌、腹内斜肌、腹横肌等 。腹直肌锻炼时一般都被分成上下两部分，因为一般动作很难同时锻炼整个腹直肌。腹外斜肌、腹内斜肌是同时锻炼的，因此只以腹外斜肌为代表。</p>
<p><img alt="01" data-src="/static/images/2016-02-19/01.jpg"></p>
<h3 id="1-腹直肌-Rectus-Abdominals"><a href="#1-腹直肌-Rectus-Abdominals" class="headerlink" title="(1)腹直肌: Rectus Abdominals"></a>(1)腹直肌: Rectus Abdominals</h3><p>       位于腹前壁正中线的两侧，左右各一块肌肉。为扁长带状肌，肌纤维被3-4条横行腱分割，因此腹直肌给人假象是6-8块。</p>
<p>       锻炼时把它分为上下两部分来看待，即通常所说的上下腹，其实是一块肌肉，因为大多数动作只能锻炼腹直肌上部或者下部。</p>
<h4 id="1-上腹-腹直肌上部-："><a href="#1-上腹-腹直肌上部-：" class="headerlink" title="1.上腹(腹直肌上部)："></a><strong>1.上腹(腹直肌上部)：</strong></h4><ul>
<li><strong>(1) 仰卧起坐（Sit-up）</strong>： 是常见的健身运动，主要锻炼腰部和腹部肌肉。但根据自身经验认为，由于某些客观原因仰卧起坐容易造成伤害，而且达不到预期锻炼腹部局部的效果，在此并不推荐，只作简单介绍，以及分析可能受伤的原因。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li><p>身体仰卧于地垫上，膝部屈曲成90度左右，放松背肌和脊柱，两腿并拢并伸直，脚部平放在地上。<br><img alt="0_1" data-src="/static/images/2016-02-19/00_01.gif"></p>
</li>
<li><p>然后身体抬起，但臀臀部不能离地，脚部也不能移动或者抬起，直到身体与底面成90°为止，然后重复。</p>
</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>平地上做最好不要固定脚部，否则大腿和髋部的屈肌便会加入工作，从而降低了腹部肌肉的工作量。相信你有过这样的经验感受：有同伴用手按着脚踝时做仰卧起坐要比自由状态下容易得多。</p>
</li>
<li><p>进行时宜采用较缓慢的速度，就如慢动作回放一般。当腹肌把身体向上拉起时，应该呼气，这样可确保处于腹部较深层的肌肉都同时参与工作。</p>
</li>
<li><p>仰卧起坐通常要求双手抱头，以起身后额部接触膝盖为准。用力时容易拉伤颈部肌肉，亦会降低了腹部肌肉工作量。手最好贴于体侧、耳侧或交叉贴于胸前。</p>
</li>
<li><p>屈膝，如果直腿的仰卧起坐会加重了背部的负担，容易对背部造成损害。</p>
</li>
<li><p>仰卧起坐中，腹部肌肉其实只在起初阶段参与工作，之后便会改由髋部的屈肌执行任务，因此对腹部锻炼效果并不如预期。动作到位的仰卧起坐会牵涉到臀肌和腹肌，这样就需要弓背，很容易导致脊柱受损。</p>
</li>
<li><p>斜板上的仰卧起坐：如果腹部力量强可以采用。<br><img alt="0_2" data-src="/static/images/2016-02-19/00_02.gif"></p>
</li>
</ol>
<ul>
<li><strong>(2) 卷腹（Crunch）</strong>：<br>       顾名思义由卷腹（仰卧起坐）派生而来。一般卷腹（仰卧起坐）。<br>事实上人们最常用的仰卧起坐对腹部训练效果并不大，而且有可能损伤脊柱，美军很多部队的训练中已经去除了仰卧起坐，因为经测试发现仰卧起坐会导致背部损伤，以及因脊髓受压迫而引起的疼痛或麻木。相比之下卷腹（Crunch）更为科学更为实用。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>身体仰卧于地垫上，膝部屈曲成90度左右，放松背肌和脊柱，两腿并拢并伸直，脚部平放在地上。</li>
</ol>
<p><img alt="01_01" data-src="/static/images/2016-02-19/01_01.gif"></p>
<ol start="2">
<li>抬起身体，下背部不离地，双手伸展去够小腿，然后回原，重复。</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>注意卷腹、仰卧起坐的区别：抬起身体时，仰卧起坐臀部不能离地，而卷腹要求下背部不离地，因此卷腹要比仰卧起坐幅度要小，安全可靠，而且对腹部刺激更持续，因为抬起身体超过30°，腹部基本不受力。以水平躺在地面的情形作比较区别就很明显：左图为仰卧起坐、右图为卷腹<br><img alt="01_01" data-src="/static/images/2016-02-19/01_01.gif"> <img alt="01_00" data-src="/static/images/2016-02-19/01_00.gif"></p>
</li>
<li><p>卷腹，最好不要抱头，以免造成颈椎受伤。根据手臂形式分成很多种：</p>
<ul>
<li>（1）普通形式：屈膝，两手臂贴近地面</li>
<li>（2）交臂卷腹（arms crossed Crunch）：两手掌交叉贴在胸前<br> <img alt="01_02" data-src="/static/images/2016-02-19/01_02.gif"></li>
<li>（3）触臂卷腹：屈膝，两手臂贴近大腿滑动<br> <img alt="01_03" data-src="/static/images/2016-02-19/01_03.gif"></li>
<li>（4）并掌穿梭：屈膝，两膝稍微分开，卷腹时并掌向前上方滑动<br> <img alt="01_04" data-src="/static/images/2016-02-19/01_04.gif"></li>
<li>（5）垂直腿卷腹：举腿卷腹<br> <img alt="01_05" data-src="/static/images/2016-02-19/01_05.gif"></li>
<li>（6）触腿卷腹：<br>常用模式，平躺垫上，大腿垂直地面、小腿平行地面（如下图，但不抱头），卷腹时手去接近小腿位置。</li>
</ul>
<ol start="3">
<li>有些形式的卷腹还不仰卧在平板上：</li>
</ol>
<ul>
<li>（1）斜卧卷腹：有一定腹部力量时方可采用<br><img alt="01_06" data-src="/static/images/2016-02-19/01_06.gif"></li>
<li>（2）球上卷腹：注意掌握平衡<br><img alt="01_07" data-src="/static/images/2016-02-19/01_07.gif"></li>
</ul>
</li>
</ol>
<h4 id="2-下腹-腹直肌下部-："><a href="#2-下腹-腹直肌下部-：" class="headerlink" title="** 2.下腹(腹直肌下部)：**"></a>** 2.下腹(腹直肌下部)：**</h4><ul>
<li>*<em>(1) 仰卧抬腿（Lying Leg Raise） *</em>：仰卧抬腿，对于上肢力量薄弱的人，抬腿动作放在平板上就比较容易控制。稍微增加难度可以躺在斜板上进行上斜仰卧抬腿，称之为Incline Leg Raise。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>平躺在垫上、或者长平凳（但双手要能抓住凳保持稳定）。动作过程中、上背、臂、手，都保持固定。</li>
</ol>
<p><img alt="02_01" data-src="/static/images/2016-02-19/02_01.gif"></p>
<ol start="2">
<li>并拢和绷直双腿，抬起双腿，直到大腿垂直地面；停顿，复原，重复。</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>动作过程中并拢和绷直双腿，抬起双腿最多也不要超过垂直位置，下背部不要离开板凳，否则背部开始参与用力。</p>
</li>
<li><p>复原下放双腿时，不要将其使其触及地面，以保持腹肌持续紧张。</p>
</li>
<li><p>不要利用惯性完成动作，放慢速度倚靠腹肌力量来控制。</p>
</li>
<li><p>增大难度可以双腿夹哑铃；或者在抬腿垂直位置后，进一步垂直向上做举腿的动作。</p>
</li>
</ol>
<ul>
<li><strong>(2) 悬垂抬腿（Hanging Leg Raise）</strong>：<br>相对仰卧抬腿要求有一定手臂、肩的力量才能保持身体必要的稳定性，才能锻炼到下腹。室外单杠上就能很好完成，是户外外徒手锻炼最喜欢动作之一。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>采用正握宽握距悬垂在单杠上，脚尖指向地面。</li>
</ol>
<p><img alt="02_02" data-src="/static/images/2016-02-19/02_02.jpg"></p>
<ol start="2">
<li><p>保持双腿伸直，收缩腹肌，向上抬起双腿，直到大腿与地面平行，与上身成直角。</p>
</li>
<li><p>保持几秒，然后返回到初始位置，要避免摇晃。</p>
</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>因为要把精力集中锻炼下腹，因此抬腿时大腿与地面平行即可，也有人继续向上抬腿直到脚尖指向横杠，这样不仅锻炼整个腹直肌，甚至背部肌群、臀部肌群，但弱化了了下腹的锻炼效果。</p>
</li>
<li><p>保持腿伸直，如果腿不伸直，称之为抬膝，对下腹的刺激远不如抬腿的效果。</p>
</li>
</ol>
<ul>
<li><strong>(3) 双杠抬腿（Parallel Bars Leg Raise）</strong>：能帮您提高腹部力量的同时加深腹部肌肉线条的分离程度，使腹肌达到最完美效果。前提必须是您对自己的腹肌有信心，因为这个动作要求更高，当然刺激更深。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>双手握住双杠撑起身体，脚尖崩直，双腿并拢，使身体呈一条直线垂直地面，眼睛平视，肩部放松，不让斜方肌参与运动，然后深吸气，呼气时腹部收紧，双腿向身体前方抬起，双膝和脚踝不要弯曲，始终保持伸直状态，注意双腿自身不要用力，保持肌肉收紧就可以了。</li>
</ol>
<p><img alt="02_3" data-src="/static/images/2016-02-19/02_03.jpg"></p>
<ol start="2">
<li>当双腿抬到与地面平行的时候停止，保持1－2两秒钟，充分感觉腹部肌肉收紧的感觉，然后双腿慢慢下落还原，双腿保证始终并拢，不要分开，然后腹肌再次发力，反复进行练习就可以了。</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>动作比较难，综合素质要求高。所以应该把双杠抬腿放在腹部练习第一个动作。</p>
</li>
<li><p>动作需要强壮的手臂支撑双杠，否则无力支撑腹部根本没有机会得到锻炼。所以应首先该将臂力提高到一定水平，否则无法进行练习。</p>
</li>
<li><p>动作时身体不要前后摆动，这样会影响腹肌的锻炼效果。所以身体的协调性和身体各肌肉共同协作能力的保证是前提条件。</p>
</li>
<li><p>抬腿时双腿不要分开，绷直，否则会觉得很省力，这样也就影响了锻炼效果。</p>
</li>
<li><p>凡是高难度的练习动作，对呼吸的要求也是同样很高的。双腿抬起时呼吸、双腿下落时吸气的节奏要保持住。这样有合理呼吸的练习动作要比不注意呼吸的练习动作的次数延长很多次。锻炼效果也就更加明显。</p>
</li>
</ol>
<ul>
<li><strong>(4) 垂直举腿（Leg Thrust-Up）</strong>：这项运动主要是针对下腹部的。腿始终在垂直位置做提升和降落。<br>垂直举腿（Leg Thrust-Up），这项运动主要是针对下腹部的。腿始终在垂直位置做提升和降落。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>在垫子上躺下，背部放松，双手自然放在身体两侧，手掌朝下。运动过程中保持上背部紧压在地上。</li>
</ol>
<p><img alt="02_4" data-src="/static/images/2016-02-19/02_04.gif"></p>
<ol start="2">
<li><p>收缩腹部，抬起双腿，与身体呈90度，轻微上抬臀部。当你感觉腹部完全收缩，臀部不能继续往上抬的时候，停止运动，慢慢的回到初始位置。</p>
</li>
<li><p>在你抬起臀部的时候呼气，返回到初始位置的过程中吸气。</p>
</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>一定不要让你的双腿来拉动你的腹部，把你的注意力放在你的下腹部的抬高上。你也许很难把注意力完全集中到这里来，但是如果你做到了这一点，并且锻炼得当，你会觉得你的下腹部的确得到了锻炼和加强。</p>
</li>
<li><p>尽量保持腿部垂直方向上顶举，否则对腹肌锻炼减弱。</p>
</li>
<li><p>因为都是锻炼下腹，可以结合仰卧抬腿一起进行，也可单独进行。</p>
</li>
</ol>
<h3 id="2-腹外斜肌-External-Oblique"><a href="#2-腹外斜肌-External-Oblique" class="headerlink" title="(2)腹外斜肌: External Oblique"></a>(2)腹外斜肌: External Oblique</h3><p>       位于腹前外侧浅层，为扁阔肌。采用负重体侧屈和负重体侧转等练习可发展该肌的力量。</p>
<ul>
<li><strong>(1) 扭转卷腹（Twisting Crunch）</strong>： 顾名思义由卷腹（仰卧起坐）派生而来。一般卷腹（仰卧起坐）是在身体直线上卷绕腹肌，来达到锻炼腹直肌；而扭转式的卷腹是交叉斜线上做卷腹，能有效锻炼腹外斜肌。它也是锻炼腹外斜肌用的最广泛最有效的一种，而且方便两侧交替性锻炼。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>与卷腹完全类似准备动作，具体不再详述。</li>
</ol>
<p><img alt="2_01" data-src="/static/images/2016-02-19/2_01.gif"></p>
<ol start="2">
<li>只是动作过程中，卷腹的方向改为交叉斜向卷腹，左侧上身通过卷腹往右腿方向卷屈靠近，右侧上身体通过卷腹往左腿方向卷屈靠近。</li>
</ol>
<p><img alt="2_02" data-src="/static/images/2016-02-19/2_02.gif"></p>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>在练习腹外斜肌的时候最重要的一点就是两侧的平衡问题，这个动作建议两侧交替进行，左侧一次右侧一次。</p>
</li>
<li><p>注意动作尽量要标准，减少腹直肌发力几率，已达到重点锻炼腹外斜肌的效果。</p>
</li>
<li><p>很多人做卷腹类动作，抱头、颈部发紧来借力，造成锻炼后脖子不适，你可以把手放在胸前或者虚抱头（手仅仅是贴在头两侧但不用力抱）</p>
</li>
</ol>
<p><img alt="2_03" data-src="/static/images/2016-02-19/2_03.gif"></p>
<ol start="4">
<li>可以通过负重和斜板来增加难度，这里特别提醒仅建议有不错腹肌基础的人采用，对于还看不见腹肌形状的人，此方法最好不要用！<br><img alt="2_04" data-src="/static/images/2016-02-19/2_04.gif"><br><img alt="2_06" data-src="/static/images/2016-02-19/2_06.gif"></li>
</ol>
<ul>
<li><strong>(2) 侧身卷腹（Side Crunch）*</strong>：普通卷腹主要针对腹肌正面，包括上腹和下腹。要想侧腹好看，尤其现在锻炼出流行说法的“人鱼线”，那么腹外斜肌锻炼必不可少，这样能使腹肌整体上变得更加完美，侧身卷腹（Side Crunch）是强度适中的选择。侧卷腹虽然类型多样，但动作和效果基本类似。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li><p>身体侧卧在垫子上，上面的腿弯曲，大腿和小腿的夹角大约成60度，脚踩到地上，膝盖与地面垂直，下面的腿平放在地上，膝盖同样弯曲，大腿和小腿的夹角也成60度左右，脚放在另一只脚的脚面上，将踩地的腿固定在一个位置上，上身倾斜，踩地脚的同侧肩膀离地，另一侧贴紧地面，上面的手臂放在另一侧的肩膀上，下面的手臂伸直自然放到垫子上。<br><img alt="2_07" data-src="/static/images/2016-02-19/2_07.gif"></p>
</li>
<li><p>先深吸一口气，然后用力收紧地面远端一侧腹外斜肌，同时呼气，之后吸气的同时，腹外斜肌缓慢放松，身体回到原来的位置上，然后反复练习就可以了。<br><img alt="2_08" data-src="/static/images/2016-02-19/2_08.gif"></p>
</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>在练习腹外斜肌的时候注意两侧的平衡问题，比如先做左侧，下一组就应该先做右侧。因为先做的一次体力会更加充沛些，稍感轻松。所以，为了让两侧腹外斜肌的肌肉增长均衡，左右两侧的腹外斜肌动作要每练习一组调整一次顺序。</p>
</li>
<li><p>最佳锻炼方式：一般来说，这个动作强度不大，安排左右两侧各100次（或50次）时,都是一次性完成，两侧交替进行，左侧累了换右侧，再换左侧…换边时中间不休息，直到两侧累计完成100次或者是50次，但是每一侧基本上有一半休息时间。</p>
</li>
<li><p>注意动作尽量标准，否则腹直肌会借力，影响腹外斜肌的锻炼效果。</p>
</li>
</ol>
<h3 id="3-腹内斜肌-Internal-Oblique"><a href="#3-腹内斜肌-Internal-Oblique" class="headerlink" title="(3)腹内斜肌: Internal Oblique"></a>(3)腹内斜肌: Internal Oblique</h3><p>       位于腹外斜肌深层，与腹外斜肌形状相同，走向相反。主要是配合腹外斜肌的运动。因此锻炼腹外斜肌必涉及锻炼腹内斜肌。</p>
<ul>
<li><strong>(1) 空中蹬车（Bicycle）</strong>：<br>       因为扭转卷腹并配合腿部运动，尤其腿部运动很形象得像是踩单车，所以称之为空中蹬车，这个动作也称仰卧卷腹转体，适合有一定腹肌练习基础的健身爱好者，该动作可进一步提高腹部的力量和耐力，是腹肌最佳全方位综合性锻炼方法，再次强烈推荐方法。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>身体平躺在垫子上，双腿伸直，双臂屈肘，双手半卧拳分别放到耳侧，然后深吸气，使得腹部卷起到最高点，然后用一侧的肘关节去努力触碰到身体另一侧屈腿的膝盖，同时双腿中另一侧的腿离地，伸直，然后腹部始终处在收紧的状态，摆动身体，使另一侧的肘关节去触碰另一侧的膝盖，这时开始屈腿的一侧还原到伸直的状态，但要保持离地，在转体的过程中吸气，肘关节触碰到膝盖的一刹那呼吸，然后反复进行练习。</li>
</ol>
<p><img alt="03_01" data-src="/static/images/2016-02-19/03_01.gif"></p>
<p><img alt="03_02" data-src="/static/images/2016-02-19/03_02.gif"></p>
<ol start="2">
<li>运动频率：每次最少做到15次，左右转体一次为一个动作，有一定水平以后逐渐增加次数，达到每组40-60次，效果最佳。每次练习做3-4。</li>
</ol>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>首先要注意的就是呼吸的问题。开始的时候由于腹肌力量差，动作缓慢，呼吸频率比较容易掌握。随着腹肌的增强，运动频率加快，呼吸也要随之加快。要始终保持呼吸与动作一致。</p>
</li>
<li><p>其次要注意的就是肘关节要努力触碰到膝盖，只有这样才会保证运动幅度，使腹肌全部被调动起来，达到全面锻炼腹肌的目的。</p>
</li>
<li><p>将仰卧卷腹转体动作作为腹肌最后一个练习动作。分别练习腹直肌和腹、内外斜肌以后。再做仰卧卷腹转体动作会让所有腹肌肌群同时调动起来，可以很好的提高腹肌的协调性和整体性。</p>
</li>
</ol>
<h3 id="4-腹横肌：Tranverse-Abdominals"><a href="#4-腹横肌：Tranverse-Abdominals" class="headerlink" title="(4)腹横肌：Tranverse Abdominals"></a>(4)腹横肌：Tranverse Abdominals</h3><p>       位于腹内斜肌深面，肌束向前内横行，在腹直肌外侧缘移行为腹横肌腱膜，参与构成腹直肌鞘。腹横肌的最下部肌束及其腱膜下内侧部分，分别参与提睾肌和联合腱的构成。</p>
<ul>
<li>*<em>(1) 仰卧屈膝两头起 (Simultaneous Knee and Abdominal Raise) *</em>：<br>       相当于双重卷腹，这是一项伟大的运动，因为当你锻炼得当的话，它会同时锻炼你的上下腹部。<br>你可以在地上或板凳上做这个动作，因为这个动作需要一点平衡的技巧，所以一开始时最好在地上做。<br><img alt="04_01" data-src="/static/images/2016-02-19/04_01.gif"></li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li><p>面朝上躺在垫子上，双脚着地，腿部曲起成45度。双手交叉放在胸前，或者轻轻放在头的两侧。<br><img alt="04_02" data-src="/static/images/2016-02-19/04_02.gif"></p>
</li>
<li><p>收缩腹部，双腿和头部同时向腹部靠拢，用力收缩，收紧。在双腿和头部靠的最近的时候停留大概1秒钟，然后慢慢回到初始位置，在肩膀和脚着地的时候停止，注意头部不要着地。在你身体上抬的时候呼气，回到初始位置的时候吸气。在做的过程中保持眼睛盯着天花板以避免用脖子带动身体。</p>
</li>
</ol>
<p><img alt="04_05" data-src="/static/images/2016-02-19/04_05.gif"></p>
<ul>
<li><strong>注意事项：</strong><br>不要完全依靠惯性迅速完成动作，而是有节奏的控制完成动作，对锻炼腹肌效果最好。</li>
</ul>
<ul>
<li><strong>(2) 仰卧直腿两头起</strong> ：形如V，因此称为V -up，和仰卧屈膝两头起类似，也是双重卷腹，能锻炼整个腹直肌。</li>
</ul>
<ul>
<li><strong>动作要领：</strong></li>
</ul>
<ol>
<li>仰卧，头部略微抬高，双腿水平伸直，但不接触地面，双臂向头上方伸直，身体成水平的“一”字型。抬起双臂并向前伸出，肩部也随之离开地面，同时双腿向上抬起，双手触摸小腿。<br><img alt="04_03" data-src="/static/images/2016-02-19/04_03.gif"></li>
<li>在最高点稍停片刻，然后向下还原到起始姿势。呼气时坐起，吸气时还原。</li>
</ol>
<p><img alt="04_04" data-src="/static/images/2016-02-19/04_04.gif"></p>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<ol>
<li><p>不屈膝，直腿。</p>
</li>
<li><p>不要依靠惯性迅速完成动作，而是腹部来慢节奏的有控制完成动作，效果最好。</p>
</li>
<li><p>还可通过双脚夹哑铃负重来做，增加难度。</p>
</li>
</ol>
<h2 id="三、饮食"><a href="#三、饮食" class="headerlink" title="三、饮食"></a>三、饮食</h2><p><img alt="02" data-src="/static/images/2016-02-19/02.jpg"></p>
<p>       注意饮食的控制。早饭可以不加变化，中午多选择鱼等脂肪含量少的肉类，一份肉菜，然后全蔬菜，在加下午一个水果。告诉自己我在强身健体，心中默念，相信能抵制美食诱惑。晚饭要吃的少，如果哪天不运动了，更要减少分量。</p>
<p>1、补充足够的热能：肌肉生长是要消耗能量的，没有足够的热量，就不可能保证肌肉的正常生长。</p>
<p>2、补充足够的碳水化合物：训练时能量主要由糖原提供，摄入的碳水化合物可以补充糖原，供给能量，并防止训练造成的肌肉分解 。</p>
<p>3、补充优质蛋白原料：蛋白质是肌肉构成的基石，也是肌肉生长的基础，因此每天必须摄入优质蛋白质以构建肌肉。</p>
<p>4、促进合成、减少分解：当肌肉的合成大于分解时，肌肉增长，反之则缩小。因此要注意抗肌肉分解，促进蛋白合成。</p>
<p>5、保持适宜激素水平：人体内的生长激素、胰岛素和睾酮对肌肉蛋白的合成至关重要。通过饮食与营养补充品可调控激素水平，刺激肌肉的生长。</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>       练就8块腹肌需要付出足够的坚持、时间和耐心。有两件事是必须要做到的：健体和节食。你需要通过持之以恒的节食和锻炼以达成目标。如果体内积聚了过多的脂肪，即使你拥有完美的腹肌，也很难把它们展示出来。腹肌撕裂者是一个全面的腹肌训练模式，刺激全面，强度足够高。</p>
<p>       你想要健康的身体，但是你没能坚持锻炼。你想要称心如意的生活，但是你从来没有真正想过改变自己。生活是一盘棋，需要用心去下，当你有资本的时候你才能赢。二十多岁的我们，该努力。</p>
<p>       最后，推荐个视频，每当我退缩时，我都会拿出来看看，这是我自己的一个激励方法，很有效。</p>
 <!-- <embed src="http://player.youku.com/player.php/sid/XNTQ2NzE2MDY0/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed> -->

 <iframe height="498" width="510" src="http://player.youku.com/embed/XNTQ2NzE2MDY0" frameborder="0" allowfullscreen></iframe><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/08/26/腹有诗书气自华，最是书香能致远/" rel="bookmark">腹有诗书气自华，最是书香能致远</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/06/26/缘起缘灭缘成空，花开花落花归尘/" rel="bookmark">缘起缘灭缘成空，花开花落花归尘</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/03/25/梦里繁华终散尽,所谓伊人终成空/" rel="bookmark">梦里繁华终散尽,所谓伊人终成空</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/03/18/那些年，无法铭记的电视剧 -- 《再次微笑》/" rel="bookmark">那些年，无法铭记的电视剧 -- 《再次微笑》</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2016/03/11/数风云人物，其名如诗画/" rel="bookmark">数风云人物，其名如诗画</a></div>
    </li>
  </ul>


    <!-- 文章后添加结束标语 -->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束   <i class="fa fa-paw"></i>   感谢您的阅读-------------</div>
    
</div>
        <!-- 引入share.js -->
       
        <div data-weibo-title="分享到微博" data-qq-title="分享到QQ" data-douban-title="分享到豆瓣" class="social-share" class="share-component" data-disabled="twitter,facebook" data-description="Share.js - 一键分享到微博，QQ空间，腾讯微博，人人，豆瓣">分享到：
        </div>
       
      
    </div>
        <div class="reward-container">
  <div>我知道是不会有人点的，但万一有人想不开呢👇</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="萧 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="萧 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>萧
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.seirhsiao.com/2016/02/19/%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C/" title="精疲力尽，在所不惜">http://blog.seirhsiao.com/2016/02/19/%E7%B2%BE%E7%96%B2%E5%8A%9B%E5%B0%BD%EF%BC%8C%E5%9C%A8%E6%89%80%E4%B8%8D%E6%83%9C/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 人生</a>
              <a href="/tags/%E9%94%BB%E7%82%BC/" rel="tag"><i class="fa fa-tag"></i> 锻炼</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2016/02/14/%E4%BB%A5%E6%96%87%E4%B8%BA%E7%BC%98%EF%BC%8C%E4%BC%B4%E6%88%91%E4%BF%AE%E8%A1%8C/" rel="next" title="以文为缘，伴我修行">
                  <i class="fa fa-chevron-left"></i> 以文为缘，伴我修行
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2016/02/26/%E5%90%9B%E5%AD%90%E4%BD%95%E6%89%80%E6%B1%82/" rel="prev" title="君子何所求">
                  君子何所求 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-有氧运动"><span class="nav-number">1.</span> <span class="nav-text">一、 有氧运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、腹肌撕裂者"><span class="nav-number">2.</span> <span class="nav-text">二、腹肌撕裂者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-腹直肌-Rectus-Abdominals"><span class="nav-number">2.1.</span> <span class="nav-text">(1)腹直肌: Rectus Abdominals</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-上腹-腹直肌上部-："><span class="nav-number">2.1.1.</span> <span class="nav-text">1.上腹(腹直肌上部)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-下腹-腹直肌下部-："><span class="nav-number">2.1.2.</span> <span class="nav-text">** 2.下腹(腹直肌下部)：**</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-腹外斜肌-External-Oblique"><span class="nav-number">2.2.</span> <span class="nav-text">(2)腹外斜肌: External Oblique</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-腹内斜肌-Internal-Oblique"><span class="nav-number">2.3.</span> <span class="nav-text">(3)腹内斜肌: Internal Oblique</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-腹横肌：Tranverse-Abdominals"><span class="nav-number">2.4.</span> <span class="nav-text">(4)腹横肌：Tranverse Abdominals</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、饮食"><span class="nav-number">3.</span> <span class="nav-text">三、饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">4.</span> <span class="nav-text">四、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="萧"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">萧</p>
  <div class="site-description" itemprop="description">佛为心，道为骨，儒为表，大度看世界。技在手，能在身，思在脑，从容过生活。三千年读史，不外功名利禄；九万里悟道，终归诗酒田园</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element">
    <a onclick="tidioChatApi.open();"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/seirhsiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;seirhsiao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:309183912@qq.com" title="E-Mail → mailto:309183912@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/u/5605217010" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5605217010" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://cv.seirhsiao.com/" title="简历 → http:&#x2F;&#x2F;cv.seirhsiao.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简历</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      ✁-----※友情链接※-----✁
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.uisdc.com/" title="http:&#x2F;&#x2F;www.uisdc.com&#x2F;" rel="noopener" target="_blank">优设</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.zhangxinxu.com/" title="http:&#x2F;&#x2F;www.zhangxinxu.com&#x2F;" rel="noopener" target="_blank">张鑫旭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://coolshell.cn/" title="http:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">酷壳</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ruanyifeng.com/blog/" title="http:&#x2F;&#x2F;www.ruanyifeng.com&#x2F;blog&#x2F;" rel="noopener" target="_blank">阮一峰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.zhaojie.me/" title="http:&#x2F;&#x2F;blog.zhaojie.me&#x2F;" rel="noopener" target="_blank">赵劼</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.liaoxuefeng.com/" title="http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰</a>
        </li>
    </ul>
  </div>

      </div>
     <!-- 侧栏加入已运行的时间 -->
     <div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/20/2018 18:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>
     <!-- 加粒子时钟特效 -->
     <div id="">
  <canvas id="canvas" style="width:60%;">
</div>

<!--粒子时钟js-->
<script type="text/javascript" src="/js/src/canvas-dance-time.js"></script>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萧</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">108k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=5c09ca03ec58ea9a" async="async"></script>
  </div>

        






  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=PFdiF3pQOKd2cMhsTRt7bDYT')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'PFdiF3pQOKd2cMhsTRt7bDYT',
            'X-LC-Key': 'WprfuKVn4SHdhAU8UqjC0Fyb',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>



  <script pjax>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id: 22019,
      el: 'wpac-rating',
      color: 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  <script>
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','s4178kShfg_-MMe4Rh8G','2.0.0');
</script>






  <script src="//code.tidio.co/uw8jowk9cwh4pezy6afgybpqzj0mzlwo.js"></script>







    <div id="pjax">

  

  


<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'PFdiF3pQOKd2cMhsTRt7bDYT',
    appKey: 'WprfuKVn4SHdhAU8UqjC0Fyb',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>

<!-- 点击爆炸效果 -->
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

<!-- 网页音乐播放器功能 -->
<link rel="stylesheet" href="/js/src/APlayer/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/js/src/APlayer/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/js/src/APlayer/dist/music.js"></script>

<!-- 崩溃欺骗 -->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
<!-- 分享到 -->
<script src="/lib/share/dist/js/social-share.min.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"superSample":2,"position":"left","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
